<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="author" content="">
<meta name="description" content="此頁是川崎重工的介紹。">
<meta name="keywords" content="船舶,鐵路車輛,航空機,摩托車,燃氣輪機,產業成套設備,油壓設備,機器人,川崎重工,KHI">
<title>川崎重工官方網站</title>
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="/tw/common_new/css/normalize.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/tw/common_new/css/common.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/tw/common_new/css/slick.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/tw/common_new/css/modal_viewer.css" media="screen,print">

<meta name="viewport" content="width=device-width, user-scalable=no">
<!--[if lt IE 9]>
<script src="/tw/common_new/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/tw/common_new/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/tw/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/tw/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/tw/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/tw/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/tw/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/tw/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/tw/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/tw/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/tw/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/tw/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/tw/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/tw/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/tw/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/tw/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/tw/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/tw/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/tw/common_new/js/ua.js"></script>
<script type="text/javascript" src="/tw/common_new/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/tw/common_new/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/tw/common_new/js/clearField.js"></script>
<script type="text/javascript" src="/tw/common_new/js/common.js"></script>
<script type="text/javascript" src="/tw/common_new/js/slick.min.js"></script>
<script type="text/javascript" src="/tw/common_new/js/modal_viewer.js"></script>
<script type="text/javascript" src="/tw/common_new/js/jquery.tile.js"></script>
<script type="text/javascript" src="/tw/common_new/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>


<script type="text/javascript" src="/tw/common_new/js/ga_tr_code.js"></script><!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/tw/common_new/css/top.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/tw/common_new/css/cn.css" media="screen,print">
<script type="text/javascript" src="/tw/common_new/js/visual_switching_v2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});

</script>
<!-- / local style and script start  --><link rel="canonical" href="https://global.kawasaki.com/">
<style>
  <!--
  #newsAndEventsArea {position: relative; margin-bottom: 0; }
  #newsAndEventsArea .seeAll {position: relative;}
  -->
</style>
</head>
<body id="home" class="top">


<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a accesskey="c" href="#anchorContents">返回到主菜單</a>
<!-- / #skipLink --></div>
<div id="wrapper">
<header>
<div id="headLinkArea">
<ul id="headLink">
<li><a href="https://global.kawasaki.com/en/stories/index.html"><span>沿革</span><img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a href="https://global.kawasaki.com/en/corp/newsroom/index.html"><span>新聞·活動</span><img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a href="/tw/contact/index.html"><span>聯繫我們</span></a></li>
</ul>
<ul id="languageSelector">
<li class="current"><a href="javascript: void(0);"><span>繁體中文</span></a>
  <ul>
	<a class="btnClose" href="javascript: void(0);">Закрыть</a>
		<li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
		<li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
		<li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
		<li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
		<li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
		<li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
	</ul>
</li>
</ul>
<!-- / #headLinkArea --></div>
<div id="headerArea">
<div id="header">
<p id="identity"><a href="/tw/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/tw/img/identity.png"></a></p>
<span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
<nav id="globalNav">
<ul>
  <li id="home"><a href="/tw/index.html">HOME</a></li>
  <li class="menu"><a href="javascript: void(0);"><span>交通運輸</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="https://global.kawasaki.com/en/mobility/">交通運輸<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Close</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of3">
		<a href="https://global.kawasaki.com/en/mobility/air/index.html">
		  <p><span>航空航太<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink">
</span></p>
		  <img width="298" height="198" alt="" src="/tw/img/gnav_pct_005.jpg">
		</a>
	  </li><li class="col_1of3">
		<a href="https://global.kawasaki.com/en/mobility/rail/index.html">
		  <p><span>鐵路車輛<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/tw/img/gnav_pct_006.jpg">
		</a>
	  </li><li class="col_1of3 last">
		<a href="https://global.kawasaki.com/en/mobility/marine/index.html">
		  <p><span>船舶<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/tw/img/gnav_pct_007.jpg">
		</a>
	  </li>
		
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
  
</li><li class="menu"><a href="javascript: void(0);"><span>能源</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="https://global.kawasaki.com/en/energy/">能源<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></h2>
		
		<span class="rightBlock">
		  <a class="categoryTop" href="https://global.kawasaki.com/en/energy/guide/index.html">看列表</a>
		  <a class="btnClose" href="javascript: void(0);">Close</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of2">
	  
	  	<h3>解決方案</h3>
		
		<ul class="col_1of2">
			<li><a class="image" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html"><p><span>汽電共生系統•熱電聯產系統 ／<br>分散型発電<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_001.jpg"></a></li>
			<li><a href="https://global.kawasaki.com/en/energy/solutions/battery_energy/index.html">熱電聯產系統<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
			<li><a href="https://global.kawasaki.com/en/energy/solutions/management/index.html">能源管理<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a class="image" href="https://global.kawasaki.com/en/energy/solutions/energy_plants/index.html"><p><span>能源設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_002.jpg"></a></li>
      <li><a href="https://global.kawasaki.com/en/energy/solutions/renewable/index.html">播放能源<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
      <li><a href="https://global.kawasaki.com/en/stories/hydrogen/index.html" target="_blank">氫能源<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
		</ul>
		
	  <!-- / .col_1of2 --></li><li class="col_1of2 borderL">
	  
	  	<h3>設備</h3>
		
		<ul class="col_1of2">
			<li><a class="image" href="https://global.kawasaki.com/en/energy/equipment/gas_turbines/index.html"><p><span>燃氣輪機發電設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_003.jpg"></a></li>
      <li><a href="https://global.kawasaki.com/en/energy/equipment/boilers/index.html">鍋爐<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
			<li><a href="https://global.kawasaki.com/en/energy/equipment/steam_turbines/index.html">產業用燃氣輪機<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
      <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">小型一體化鍋爐<img src="/tw/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a class="image" href="https://global.kawasaki.com/en/energy/equipment/gas_engines/index.html"><p><span>燃氣發動機<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_004.jpg"></a></li>
    <li><a href="https://global.kawasaki.com/en/energy/equipment/oil_gas/index.html">石油 &amp; 天然氣<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
    <li><a href="https://global.kawasaki.com/en/energy/equipment/blast.html">爐頂壓回收蒸氣輪機<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
    <li><a href="http://www.khi.co.jp/corp/kte/index.html" target="_blank">吸收式冷熱機<img src="/tw/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
    <li><a href="http://www.kawasaki-cp.khi.co.jp/engine/index_e.html" target="_blank">通用發動機<img src="/tw/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
		</ul>
		
	  <!-- / .col_1of2 --></li>
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
</li><li class="menu"><a href="javascript: void(0);"><span>產業用設備</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="https://global.kawasaki.com/en/industrial_equipment/">產業用設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Close</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of2">
		
		<ul>
			<li><a href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html"><p><span>液壓機械 &amp; 系統<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="458" height="162" alt="" src="/tw/img/gnav_pct_008.jpg"></a></li>
		</ul>
		
		<ul class="col_1of2 borderT">
			<li><a class="image" href="https://global.kawasaki.com/en/industrial_equipment/industrial_plants/index.html"><p><span>產業用成套設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_009.jpg"></a></li>
    <li><a href="https://global.kawasaki.com/en/industrial_equipment/defences_securities/index.html">工廠解決方案<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a class="image" href="https://global.kawasaki.com/en/industrial_equipment/environment_recycling/index.html"><p><span>環境保護•回收利用成套設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_010.jpg"></a></li>
    <li><a href="https://global.kawasaki.com/en/industrial_equipment/factory/index.html">物流設施<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
		</ul>
	  <!-- / .col_1of2 --></li><li class="col_1of2">
		
		<ul>
			<li><a href="https://robotics.kawasaki.com.cn/cn1/" target="_blank"><p><span>產業用機器人<img src="/tw/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></span></p>
<img width="458" height="162" alt="" src="/tw/img/gnav_pct_011.jpg"></a></li>
		</ul>
		
		<ul class="col_1of2 borderT">
			<li><a class="image" href="https://global.kawasaki.com/en/industrial_equipment/construction/index.html"><p><span>土木工程<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_012.jpg"></a></li>
    <li><a href="https://global.kawasaki.com/en/industrial_equipment/logistics/index.html">運籌設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
		</ul>
		
		<ul class="col_1of2 noImage">
			<li><a href="https://global.kawasaki.com/en/energy/equipment/oil_gas/index.html">石油 &amp; 天然氣設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
      <li><a href="https://global.kawasaki.com/en/industrial_equipment/structures/index.html">大型構造物<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></li>
      <li><a href="http://www.kawasaki-cp.khi.co.jp/engine/index_e.html" target="_blank">通用發動機<img src="/tw/img/icon_outerlink_bk.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></a></li>
		</ul>
	  <!-- / .col_1of2 --></li>
	  
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
</li><li class="menu"><a href="javascript: void(0);"><span>休閒娛樂</span></a>
  <ul class="subMenu">
	<div class="row">
		
	 <div class="subMenuInfo">
		<h2><a class="categoryTop" href="https://global.kawasaki.com/en/leisure/index.html" taget="_blank">休閒娛樂<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Close</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of3">
		<a href="https://global.kawasaki.com/en/leisure/motorcycle/index.html" target="_blank">
		  <p><span>摩托車<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/tw/img/gnav_pct_024.jpg">
		</a></li>
    <li class="col_1of3">
		<a href="https://global.kawasaki.com/en/leisure/4wheeler/index.html" target="_blank">
		  <p><span>越野四輪車<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/tw/img/gnav_pct_025.jpg">
		</a>
	  </li><li class="col_1of3 last">
		<a href="https://global.kawasaki.com/en/leisure/watercraft/index.html" target="_blank">
		  <p><span>私人水上摩托「JET SKI&reg;」<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
		  <img width="298" height="198" alt="" src="/tw/img/gnav_pct_026.jpg">
		</a>
	  </li>
		
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
  
  
</li><li class="menu"><a href="javascript: void(0);"><span>企業情報</span></a>
  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a class="categoryTop" href="https://global.kawasaki.com/en/corp/">企業情報<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></a></h2>
		<span class="rightBlock">
		  <a class="btnClose" href="javascript: void(0);">Close</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_3of4">
		
	  	<h3 class="noText"> </h3>
		
		<ul>
			<li class="col_1of3"><a href="https://global.kawasaki.com/en/corp/profile/index.html"><p><span>企業資訊<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/tw/img/gnav_pct_013.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3"><a href="https://global.kawasaki.com/en/corp/rd/index.html"><p><span>技術開發<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/tw/img/gnav_pct_014.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3 last"><a href="https://global.kawasaki.com/en/corp/sustainability/index.html"><p><span>企業社會責任<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/tw/img/gnav_pct_015.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3"><a href="https://global.kawasaki.com/en/corp/ir/index.html"><p><span>投資人專區<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/tw/img/gnav_pct_016.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3"><a href="https://global.kawasaki.com/en/corp/careers/index.html"><p><span>採用<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/tw/img/gnav_pct_017.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of3 last"><a href="https://global.kawasaki.com/en/corp/newsroom/index.html"><p><span>新聞・活動<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/tw/img/gnav_pct_018.jpg" width="218" height="122" alt=""></a></li>
      <li class="col_1of2"><a href="/tw/contact/index.html"><p><span>聯繫我們</span></p><img src="/tw/img/gnav_pct_019.jpg" width="338" height="122" alt=""></a></li>
      <li class="col_1of2"><a href="https://global.kawasaki.com/en/corp/profile/network/index.html"><p><span>全球網路<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p><img src="/tw/img/gnav_pct_020.jpg" width="338" height="122" alt=""></a></li>
		</ul>
	  <!-- / .col_3of4 --></li>
	  <li class="col_1of4 borderL">
	  
	  	<h3>Stories</h3>
		
		<ul>
			<li><a href="https://global.kawasaki.com/en/stories/index.html"><p><span>主要內容<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="122" alt="" src="/tw/img/gnav_pct_023.jpg"></a></li>
      <li><a href="https://global.kawasaki.com/en/stories/hydrogen/index.html"><p><span>&quot;向氫能社會行程&quot;<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></p>
<img width="218" height="37" alt="" src="/tw/img/gnav_pct_022.jpg"></a></li>
		</ul>
	  <!-- / .col_1of4 --></li>
	  
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
</li>
</ul>
<!-- / #globalNav --></nav>
<!-- / #header --></div>


<!-- / #headerArea --></div>
</header>
<div class="overlay"><!-- / .overlay --></div>
<main role="main">
<article id="anchorContents">
<div id="keyvisualArea">
  
</div>
<div id="contentsArea">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  
<section id="newsAndEventsArea">
<ul class="seeAll"><li><a href="https://global.kawasaki.com/en/corp/newsroom/index.html">新聞・活動<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li></ul>

<!-- / #newsAndEventsArea --></section>
<section id="categoryArea">
<div class="row">
<figure class="col_1of2 sp_col_1of1">
<a href="https://global.kawasaki.com/en/mobility/index.html">
<h2 class="linkBtn_01"><span>交通運輸<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>船舶、船舶主機‧輔機、鐵路車輛、鐵路車輛用轉向架、飛機、直昇機、噴氣式發動機　等</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_mobility_ph01.jpg" data-frequency="10">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_mobility_ph02.jpg" data-frequency="20">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_mobility_ph03.jpg" data-frequency="30">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_mobility_ph04.jpg" data-frequency="40">
</span>
<!-- / .col_1of2 --></figure>
<figure class="col_1of2 sp_col_1of1">
<a href="https://global.kawasaki.com/en/energy/index.html">
<h2 class="linkBtn_01"><span>能源<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>熱電聯產系統、能源設備、燃氣輪機發電設備、燃氣發動機 等</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_energy_ph01.jpg" data-frequency="20">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_energy_ph02.jpg" data-frequency="20">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_energy_ph03.jpg" data-frequency="40">
</span>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<div class="row">
<figure class="col_1of2 sp_col_1of1">
<a href="https://global.kawasaki.com/en/industrial_equipment/index.html">
<h2 class="linkBtn_01"><span>產業用設備<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>液壓設備、產業用機器人、產業用成套設備、環境保護•回收利用成套設備、土木工程機械 等</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_industrial_ph01.jpg" data-frequency="30">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_industrial_ph02.jpg" data-frequency="30">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_industrial_ph03.jpg" data-frequency="40">
</span>
<!-- / .col_1of2 --></figure>
<figure class="col_1of2 sp_col_1of1">
<a href="https://global.kawasaki.com/en/leisure/index.html">
<h2 class="linkBtn_01"><span>休閒娛樂<img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink" alt="outerlink"></span></h2>
<img width="460" height="260" class="category-image" alt="">
</a>
<figcaption>摩托車、越野四輪車、私人水上摩托「JET SKI&reg;」等</figcaption>
<span class="category-data-group">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_leisure_ph01.jpg" data-frequency="50">
<img width="460" height="260" class="category-image" alt="" src="/tw/img/index_leisure_ph02.jpg" data-frequency="50">
</span>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<!-- / #categoryArea --></section>
<hr>
<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="sustainabilityArea">
<h1><a href="https://global.kawasaki.com/en/corp/sustainability/index.html">企業社會責任<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="https://global.kawasaki.com/en/corp/sustainability/index.html"><img width="220" height="120" alt="" src="/tw/img/pict_index_009.jpg"></a></figure>
<p class="col_1of2">更高水準實現集團使命</p>
<!-- / .bgColor_02 --></div>
<!-- / #sustainabilityArea --></section>
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<section id="investorsArea">
<h1><a href="https://global.kawasaki.com/en/corp/ir/index.html">投資人專區<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="https://global.kawasaki.com/en/corp/ir/index.html"><img width="220" height="120" alt="" src="/tw/img/pict_index_010.jpg"></a></figure>
<p class="col_1of2">查看最新IR新聞</p>
<!-- / .bgColor_02 --></div>
<!-- / #investorsArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>
<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="globalnetworkArea">
<h1><a href="https://global.kawasaki.com/en/corp/profile/network/index.html">全球網路<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="https://global.kawasaki.com/en/corp/profile/network/index.html"><img width="221" height="125" alt="" src="/tw/img/index_ph11.jpg"></a></figure>
<div class="col_1of2">
<ul>
<li><a class="linkBtn_06" href="https://global.kawasaki.com/en/corp/profile/network/index.html?region=gl-jp">日本<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a class="linkBtn_06" href="https://global.kawasaki.com/en/corp/profile/network/index.html?region=gl-asia">亞洲／大洋洲<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a class="linkBtn_06" href="https://global.kawasaki.com/en/corp/profile/network/index.html?region=gl-americas">美洲<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<li><a class="linkBtn_06" href="https://global.kawasaki.com/en/corp/profile/network/index.html?region=gl-europe">欧州<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<!-- / .col_1of2 --></div>
<!-- / .bgColor_02 --></div>
<!-- / #globalnetworkArea --></section>
<!-- / .col_1of2 --></div>
<div class="col_1of2 sp_col_1of1">
<section id="contactArea">
<h1><a href="/tw/contact/index.html">聯繫我們</a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/tw/contact/index.html"><img width="221" height="125" alt="" src="/tw/img/index_ph12.jpg"></a></figure>
<p class="col_1of2">如果您需要有關業務的更多信息，請隨時與我們聯繫。</p>
<!-- / .bgColor_02 --></div>
<!-- / #contactArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>
<hr>
<div class="row sp_block vertical">
<div class="col_2of3 sp_col_1of1">
<h1><a href="https://global.kawasaki.com/en/stories/index.html">Stories<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></h1>
<div class="bg bgColor_02 line valignT">
<figure><a href="https://global.kawasaki.com/en/stories/index.html"><img width="590" height="153" alt="Main Contents - Experience the world of Kawasaki from the wide range of exclusive stories of our history, projects, and products." src="/tw/img/index_ph13.jpg"></a></figure>
<figure><a href="https://global.kawasaki.com/en/stories/articles/vol47/"><img width="590" height="76" alt="Changing forward" src="/tw/img/index_ph19.jpg"></a></figure>
<figure style="padding-top: 0.8em;"><a href="https://global.kawasaki.com/en/scope/index.html"><img width="590" height="76" alt="Scope" src="/tw/img/index_ph17.jpg"></a></figure>
<figure style="padding-top: 0.8em;"><a href="https://global.kawasaki.com/en/stories/hydrogen/index.html" target="_blank"><img width="590" height="76" alt="Go! Hydrogen Road" src="/tw/img/index_ph15b.jpg"></a></figure>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_2of3 sp_col_1of1 --></div>
<div class="col_1of3 sp_col_1of1">
<h1><a href="https://www.khi.co.jp/kawasakiworld/cn_com/index.html" target="_blank">博物館<img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/tw/img/icon_outerlink.png"></a></h1>
<div class="bg bgColor_02 line">
<figure><a href="https://www.khi.co.jp/kawasakiworld/cn_com/index.html" target="_blank"><img width="270" height="153" alt="" src="/tw/img/index_ph14.jpg"></a></figure>
<p>川崎重工集團的博物館</p>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>
<div class="row sp_block vertical">
<div class="col_2of3 sp_col_1of1">
<!--
<h1>請關注在社交媒體上我們的信息</h1>
<br>
-->
<script src="https://apis.google.com/js/platform.js"></script>
<div class="g-ytsubscribe" data-channel="KawasakiGroupChannel" data-layout="full" data-count="default"></div>
<div class="fb-follow" data-href="https://www.facebook.com/global.kawasaki/" data-layout="box_count" data-size="small" data-show-faces="false"></div>
<script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/FollowCompany" data-id="83150" data-counter="top"></script>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>
<!-- / #contentsArea --></div>
<hr>
<section id="productsLinkArea">
<div class="inner">
<h1>川崎產品介紹</h1>
<ul class="greenProducts">
<li><a href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html">川崎綠色產品<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<ul class="linkToTop">
<li><a href="/tw/index.html">HOME</a></li>
</ul>
<!-- / .inner --></div>
<div class="bgColor_02">
<div class="inner">
<h3>交通運輸<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="https://global.kawasaki.com/en/mobility/index.html">看列表<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="air"><a href="https://global.kawasaki.com/en/mobility/air/index.html"><img width="52" height="44" src="/tw/img/ic_products_air.png" alt=""><span>航空航太<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="rail"><a href="https://global.kawasaki.com/en/mobility/rail/index.html"><img width="52" height="44" src="/tw/img/ic_products_rail.png" alt=""><span>鐵路車輛<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="marine"><a href="https://global.kawasaki.com/en/mobility/marine/index.html"><img width="52" height="44" src="/tw/img/ic_products_marine.png" alt=""><span>船舶<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4 empty">&nbsp;</li>
<!-- / .row --></ul>
<h3>能源<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="https://global.kawasaki.com/en/energy/index.html">看列表<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="cogeneration"><a href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html"><img width="52" height="44" src="/tw/img/ic_products_cogeneration.png" alt=""><span>熱電聯產系統<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="energyPlant"><a href="https://global.kawasaki.com/en/energy/solutions/energy_plants/index.html"><img width="52" height="44" src="/tw/img/ic_products_energy-plant.png" alt=""><span>能源設備<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="gasTurbine"><a href="https://global.kawasaki.com/en/energy/equipment/gas_turbines/index.html"><img width="52" height="44" src="/tw/img/ic_products_gas-turbine.png" alt=""><span>燃氣輪機發電設備<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="gasEngine"><a href="https://global.kawasaki.com/en/energy/equipment/gas_engines/index.html"><img width="52" height="44" src="/tw/img/ic_products_gas-engine.png" alt=""><span>燃氣發動機<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<!-- / .row --></ul>
<h3>產業用設備<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="https://global.kawasaki.com/en/industrial_equipment/index.html">看列表<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="hydraulicComponents"><a href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html"><img width="52" height="44" src="/tw/img/ic_products_hydraulic-components.png" alt=""><span>液壓設備<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="robotics"><a href="https://robotics.kawasaki.com.cn/cn1/" target="_blank"><img width="52" height="44" src="/tw/img/ic_products_robotics.png" alt=""><span>產業用機器人<img src="/tw/img/icon_outerlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="industrialPlant"><a href="https://global.kawasaki.com/en/industrial_equipment/industrial_plants/index.html"><img width="52" height="44" src="/tw/img/ic_products_industrial-plant.png" alt=""><span>產業用成套設備<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="environmentRecycling"><a href="https://global.kawasaki.com/en/industrial_equipment/environment_recycling/index.html"><img width="52" height="44" src="/tw/img/ic_products_environment-recycling.png" alt=""><span>環境保護•回收利用成套設備<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<!-- / .row --></ul>
<h3>休閒娛樂<span class="toggleBtn">OPEN/CLOSE</span></h3>
<ul class="seeAll"><li><a href="https://global.kawasaki.com/en/leisure/index.html">看列表<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
</ul>
<ul class="row">
<li class="col_1of4" id="motorcycles"><a href="https://global.kawasaki.com/en/leisure/motorcycle/index.html"><img width="52" height="44" src="/tw/img/ic_products_motorcycles.png" alt=""><span>摩托車<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="ruv"><a href="https://global.kawasaki.com/en/leisure/4wheeler/index.html"><img width="52" height="44" src="/tw/img/ic_products_ruv.png" alt=""><span>越野四輪車<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4" id="jetSki"><a href="https://global.kawasaki.com/en/leisure/watercraft/index.html"><img width="52" height="44" src="/tw/img/ic_products_jet-ski.png" alt=""><span>私人水上摩托「JET SKI&reg;」<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></span></a></li>
<li class="col_1of4 empty">&nbsp;</li>
<!-- / .row --></ul>
<!-- / .inner --></div>
<!-- / .bgColor_02 --></div>
<!-- / #productsLinkArea --></section>
<section id="groupLinkArea">
<div class="inner">
<h2 style="font-size:1.6em; padding-top:0.7em;">Kawasaki Group</h2>
<ul>
<li><a href="https://global.kawasaki.com/en/corp/index.html">企業資訊<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="https://global.kawasaki.com/en/corp/history/index.html">企業沿革<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="https://global.kawasaki.com/en/corp/newsroom/index.html">新聞・活動<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="https://global.kawasaki.com/en/corp/sustainability/index.html">企業社會責任<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="https://global.kawasaki.com/en/corp/ir/index.html">投資人専區<img src="/tw/img/icon_enlink.png" class="icon_outerlink" alt="outerlink"></a></li>
<!--
--><li><a href="/tw/contact/index.html">聯繫我們</a></li>
</ul>
<!-- / .inner --></div>
<!-- / #groupLinkArea --></section>
<!-- #anchorContents --></article>
</main>
<footer>
<div class="inner">
<ul>
<li><a href="https://global.kawasaki.com/en/privacy_policy/index.html">關於在本網站對個人訊息的處理<img src="/tw/img/icon_enlink.png" class="icon_outerlink pcblock" alt="outerlink"><img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink spblock" alt="outerlink"></a></li>
<!--
--><li><a href="https://global.kawasaki.com/en/site_policy/index.html">網站声明<img src="/tw/img/icon_enlink.png" class="icon_outerlink pcblock" alt="outerlink"><img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink spblock" alt="outerlink"></a></li>
<!--
--><li><a href="https://global.kawasaki.com/en/socialguidelines/index.html">SNS共同體指南<img src="/tw/img/icon_enlink.png" class="icon_outerlink pcblock" alt="outerlink"><img src="/tw/img/icon_enlink_bk.png" class="icon_outerlink spblock" alt="outerlink"></a></li>
</ul>
<p class="copyright">Copyright &copy; Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>

</body>
</html>


