<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about Hydraulic Components &amp; Systems - Kawasaki Heavy Industries, Ltd. &quot;Powering your potential.&quot;">
<meta name="keywords" content="">
<title>Hydraulic Components &amp; Systems  | Kawasaki Heavy Industries, Ltd.</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>

<meta property="og:image" content="https://global.kawasaki.com/common/img/ogpimage.jpg">










<link rel="stylesheet" type="text/css" href="/en/industrial_equipment/hydraulic/css/css.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/en/industrial_equipment/hydraulic/css/top.css" media="screen,print">
<script type="text/javascript" src="/en/industrial_equipment/hydraulic/js/top.js"></script>

<script type="text/javascript">
$(document).ready(function(){
$('.carousel').slick({
dots: true,
infinite: true,
speed: 300,
touchThreshold: 15,
slidesToShow: 4,
slidesToScroll: 1,
responsive: [
{
breakpoint: 639,
settings: {
slidesToShow: 2,
slidesToScroll: 1
}
}
]
});
});
</script>

<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/industrial_equipment/hydraulic/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body class="full">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
  <ul>
    <li class="first"><a href="/en/">Home</a></li>
    <li><a href="/en/industrial_equipment/">Industrial Equipment</a></li>
    <li class="last">Hydraulic Components &amp; Systems</li>
  </ul>
<!-- / #breadCrumb --></div>
<main role="main">
<article id="anchorContents">

<div id="contentsArea">
<div class="row">
<h1>Hydraulic Components &amp; Systems</h1>
</div>
<section name="newsAndEventsArea" id="newsAndEventsArea">
<div class="row carousel">
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220902_8183">
    
  


<img src="/en/corp/newsroom/news/images/bauma_2022.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_event.jpg" alt="" width="69" height="20" class="icon_news">
<span>Sep. 02, 2022
</span>
<p>Kawasaki at bauma 2022
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220513_3484">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_event.jpg" alt="" width="69" height="20" class="icon_news">
<span>May 13, 2022
</span>
<p>Kawasaki at EXCON 2021
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220323_2184">
    
  


<img src="/en/corp/newsroom/news/images/BICES2021_Logo.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_event.jpg" alt="" width="69" height="20" class="icon_news">
<span>Mar. 24, 2022
</span>
<p>The 16th BICES (BICES 2021) postponed 
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220126_5987">
    
  


<img src="/en/corp/newsroom/news/images/BICES2021_Logo.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_event.jpg" alt="" width="69" height="20" class="icon_news">
<span>Feb. 02, 2022
</span>
<p>Change of venue and dates for the 16th BICES
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20211221_3657">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_211221-1_1a.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Dec. 21, 2021
</span>
<p>Total Sales of PV Series Hydraulic Remote Control Valves for Construction Machinery Reach 10 Million Unit Milestone
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20210910_0957">
    
  


<img src="/en/corp/newsroom/news/images/fpex2021_logo.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_event.jpg" alt="" width="69" height="20" class="icon_news">
<span>Sep. 10, 2021
</span>
<p>Kawasaki to exhibit at IFPEX 2021
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20210910_7717">
    
  


<img src="/en/corp/newsroom/news/images/BICES2021_Logo.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_event.jpg" alt="" width="69" height="20" class="icon_news">
<span>Sep. 10, 2021
</span>
<p>Kawasaki to exhibit at BICES 2021
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20210804_9094">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_210804-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Aug. 04, 2021
</span>
<p>Kawasaki to Release New ECO SERVO Light and ECO SERVO Avant Energy-saving Hydraulic Units ― Selection of Function-specific Models to Promote Energy Sa...
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>

</div>
<ul class="seeAll"><li><a href="/en/corp/newsroom/category/hydraulic/index.html">News</a></li>
<li><a href="/en/corp/newsroom/events/index.html?id=event_03">Events</a></li>
</ul>
</section>

<hr>

<div class="row accordionLinks2">

<figure class="col_1of2 sp_col_1of1 accordionButton01">
<span class="linkArea">
<h2 class="linkBtn_01"><span>Applications</span></h2>
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_l01.jpg" alt="460_260" width="460" height="260">
</span>
<figcaption>Hydraulic components and systems of Kawasaki are applied in wide range of industries such as construction machinery, industrial equipment, and marine machinery.</figcaption></figure>

<div class="sp_col_1of1 accordionContentArea">
<span class="closeButton"></span>
<div class="accordionContent" data-index="0">
<div class="accordionContentInner">
<h3><a href="/en/industrial_equipment/hydraulic/applications/index.html">All Applications</a>
</h3>
<ul class="cardLinkItems">
<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/applications/mobile/index.html">
<img src="/en/industrial_equipment/hydraulic/applications/mobile/images/wheel_loaders/index_ph001.jpg" alt="Wheel Loaders" width="220">
</a><p class="linkText">Mobile Machinery</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/applications/industrial_equipment/index.html">
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_app02.jpg" alt="Press Machines" width="220">
</a><p class="linkText">Industrial Equipment</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/applications/shipbuildings/index.html">
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_app03.jpg" alt="Cargo Vessels" width="220">
</a><p class="linkText">Shipbuildings</p>

</li>
</ul></div>

</div>

</div>

<figure class="col_1of2 sp_col_1of1 accordionButton02">
<span class="linkArea">
<h2 class="linkBtn_01"><span>Systems</span></h2>
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_l02.jpg" alt="460_260" width="460" height="260">
</span>
<figcaption>Kawasaki offers the suitable hydraulic system and components for customer’s application needs.</figcaption></figure>

<div class="sp_col_1of1 accordionContentArea under">
<span class="closeButton"></span>
<div class="accordionContent" data-index="1">
<div class="accordionContentInner">

<h3><a href="/en/industrial_equipment/hydraulic/systems/index.html">All Systems</a></h3>
<ul class="cardLinkItems">
<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/systems/loadsensing.html">
<img src="/en/industrial_equipment/hydraulic/images/index_001_thumb.jpg" alt="Load Sensing System" width="220" height="120">
</a><p class="linkText">Load Sensing System</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/systems/hst.html">
<img src="/en/industrial_equipment/hydraulic/images/index_002_thumb.jpg" alt="Hydrostatic Transmission System" width="220" height="120">
</a><p class="linkText">Hydrostatic Transmission System</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/systems/excavator.html">
<img src="/en/industrial_equipment/hydraulic/images/index_003_thumb.jpg" alt="Excavator System" width="220" height="120">
</a><p class="linkText">Excavator System</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/systems/logic.html">
<img src="/en/industrial_equipment/hydraulic/images/index_004_thumb.jpg" alt="Logic Systems" width="220" height="120">
</a><p class="linkText">Logic Systems</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/systems/low.html">
<img src="/en/industrial_equipment/hydraulic/images/index_005_thumb.jpg" alt="Low-Noise Systems" width="220" height="120">
</a><p class="linkText">Low-Noise Systems</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/others/eco.html">
<img src="/en/industrial_equipment/hydraulic/images/index_006_thumb.jpg" alt="ECO SERVO" width="220" height="120">
</a><p class="linkText">ECO SERVO</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/others/helm.html">
<img src="/en/industrial_equipment/hydraulic/images/index_007_thumb.jpg" alt="Steering Gear" width="220" height="120">
</a><p class="linkText">Steering Gear</p>

</li>

<li class="cardLinkItem">
<a href="/en/industrial_equipment/hydraulic/others/deck.html">
<img src="/en/industrial_equipment/hydraulic/images/index_008_thumb.jpg" alt="Deck Machinery" width="220" height="120">
</a><p class="linkText">Deck Machinery</p>

</li>

</ul>

</div>


</div>
</div>

</div>

<div class="row block"><h2>Products</h2>
<p>Wide range of Kawasaki products contribute designing highly efficient and controllable hydraulic system based on many year research and development and the market experiences.</p></div>


<div class="row accordionLinks4">

<figure class="col_1of4 accordionButton01">
<span class="linkArea">
<h2 class="linkBtn_01"><span>Pumps</span></h2>
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_s01.jpg" alt="220_120" width="220" height="120">
</span></figure>


<figure class="col_1of4 accordionButton02">
<span class="linkArea">
<h2 class="linkBtn_01"><span>Motors</span></h2>
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_s02.jpg" alt="220_120" width="220" height="120">
</span></figure>

<div class="sp_col_1of1 accordionContentArea">
<span class="closeButton"></span>
<div class="accordionContent" data-index="0"><div class="accordionContentInner">


  <div class="productLinks">
  <h3><a href="/en/industrial_equipment/hydraulic/pumps/index.html">All Pumps</a></h3>

  <ul class="linkGroups">
  <li class="linkGroup">
  <h4>[ Mobile Machinery ]<br>Axial Piston Pumps (Open Loop)</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k3vls.html">K3VLS series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k3vl.html">K3VL series</a></li>
	  </ul>
	  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k7v.html">K7V series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k3v.html">K3V / K5V series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k7sp.html">K7SP series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Axial Piston Pumps (Closed Loop)</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k8v.html">K8V series</a></li>
  </ul>
  </li>

  <li class="linkGroup half">
  <h4>[ Industrial Equipment ]<br>Axial Piston Pumps (open Loop)</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k7vg.html">K7VG series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k3vg.html">K3VG series</a></li>
  </ul>
  </li>

  <li class="linkGroup half">
  <h4><br>Axial Piston Pumps (Closed Loop)</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/k3vr.html">K3VR series</a></li>
  </ul>
  </li>



  <li class="linkGroup half">
  <h4>Axial Piston Pumps (Bent Axis)</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/lx.html">LX (V) / LZ (V) series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/lvp.html">LVP 017</a></li>
  </ul>
  </li>

  <li class="linkGroup half">
  <h4>Screw Pumps</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/screw.html">Screw Pumps</a></li>
  </ul>
  </li>

  <li class="linkGroup half">
  <h4>Precision Gear Pumps</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/pumps/gear.html">Precision Gear Pumps</a></li>
  </ul>
  </li>

  </ul>
  </div>
</div>

</div>


<div class="accordionContent" data-index="1">
<div class="accordionContentInner">


  <div class="productLinks">
  <h3><a href="/en/industrial_equipment/hydraulic/motors/index.html">All Motors</a></h3>

  <ul class="linkGroups">

  <li class="linkGroup">
  <h4>Axial Piston Motors (Swash Plate)</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/motors/m7v_m7x.html">M7V / M7VC / M7X series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/motors/m3x_m3b.html">M3X / M3B series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/motors/k3x.html">K3X series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Radial Piston Motors</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/motors/hmkb_hmb.html">Staffa motor series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Axial Piston Motors (Swash Plate)</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/motors/m2x_m5x.html">M5X series(for Swing)</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/motors/m2x_m5xrg.html">M5X-RG series(for Swing)</a></li>
  </ul>
  </li>

  <li class="linkGroup half">
  <h4>Rotary Actuator</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/motors/hr.html">Rotary Actuator HR series</a></li>
  </ul>
  </li>

  </ul>
  </div>

</div>

</div>
</div>

<figure class="col_1of4 accordionButton03">
<span class="linkArea">
<h2 class="linkBtn_01"><span>Valves</span></h2>
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_s03.jpg" alt="220_120" width="220" height="120">
</span></figure>


<figure class="col_1of4 accordionButton04">
<span class="linkArea">
<h2 class="linkBtn_01"><span>Others</span></h2>
<img src="/en/industrial_equipment/hydraulic/img/top_tumb_s04.jpg" alt="220_120" width="220" height="120">
</span></figure>

<div class="sp_col_1of1 accordionContentArea under">
<span class="closeButton"></span>
<div class="accordionContent" data-index="2">
<div class="accordionContentInner">


  <div class="productLinks">
  <h3><a href="/en/industrial_equipment/hydraulic/valves/index.html">All Valves</a></h3>

  <ul class="linkGroups">

  <li class="linkGroup">
  <h4>Control Valves</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/klsv.html">KLSV series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/klw.html">KLW series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/klr.html">KLR series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kmx.html">KMX series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/mw.html">MW series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kml.html">KML series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kmc.html">KMC series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kmp.html">KMP series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kvs.html">KVS series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/ksc.html">KSC series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Pilot Control Valves</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/pv.html">PV48 series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/pvd.html">PVD series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/pv6p.html">PV6P series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/th40p.html">TH40P series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Electric Remote Control Units</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/eru2.html">ERU2 series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/erup.html">ERUP series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/erus.html">ERUS series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/eruh.html">ERUH series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Electric Pilot Control Valves</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kdrde5k.html">KDRDE5K series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kwe5k.html">KWE5K series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kwe5.html">KWE5 series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Valves for Agriculture</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/ktem.html">KTEM series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/ktms.html">KTMS series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kpes.html">KPES series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/kfdz.html">KFDZ series</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/cv.html">CV series</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Optional Valves</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/krbp.html">KRBP series (Proportional Relief Valves)</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/2kar.html">2KAR series (Anti-Reaction Valves)</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/khv_khcv.html">KHV / KHCV series (Holding Valves)</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/khev.html">KHEV series (Solenoid-Operated Check Valves)</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/hlv.html">HLV series (Hydraulic Lift Valves)</a></li>
  </ul>
  </li>

  <li class="linkGroup">
  <h4>Industrial Valves</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/general.html">Kawasaki Valves</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/valves/slv.html">SLV series</a></li>
  </ul>
  </li>

  </ul>
  </div>
</div>

</div>

<div class="accordionContent" data-index="3">
<div class="accordionContentInner">


  <div class="productLinks">
  <h3><a href="/en/industrial_equipment/hydraulic/others/index.html">Others</a></h3>

  <ul class="linkGroups">

  <li class="linkGroup">
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/others/eco.html">Variable-Speed Control System ECO SERVO</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/others/helm.html">Steering Gear</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/others/deck.html">Deck Machinery</a></li>
  </ul>
  </li>
  <li class="linkGroup">
  <h4>Peripheral Equipment and Application System</h4>
  <ul class="linkItems">
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/others/press.html">Servo Controller for ECO SERVO<br>N-ECST</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/others/electro.html">Electro-Hydraulic Control Systems</a></li>
  <li class="linkItem"><a href="/en/industrial_equipment/hydraulic/others/pump.html">Pump Units / Tank Units / Valve stands / Hydraulic units</a></li>
  </ul>
  </li>

  </ul>
  </div>


</div>

</div>
</div>

</div><hr>

<div class="row block topAboutLink">

<div class="col_1">
<h2>About Us</h2>
<p>Kawasaki Heavy Industries, Ltd, precision machinery company have been continuously supporting wide range of industries such as construction machinery, industrial equipment, and marine machinery for 100 years long. Now we support customers’ business globally through six locations in the world with our products.</p>
</div>
<figure class="col_2">
<img src="/en/industrial_equipment/hydraulic/images/index_ph001.jpg" alt="About Us" width="545"></figure>

<div class="col_3"><span class="linkBtn_04"><a href="/en/industrial_equipment/hydraulic/about/index.html">SEE MORE</a></span>
</div>
</div>



<div class="row sp_block">
<figure class="col_1of2 sp_col_1of1">
<h2>Support</h2>
<figure>
<div class="col_1of2 sp_col_1of1 "><img src="/en/industrial_equipment/hydraulic/support/images/index_002.jpg" alt="Support" width="220"></div>
<figcaption class="col_1of2 sp_col_1of1  relative">Kawasaki will support customers’ business from proposal of products to the after-sales services through our global network.<ul class="seeMore"><li><a href="/en/industrial_equipment/hydraulic/support/index.html">SEE MORE</a></li></ul></figcaption>
</figure>
</figure>

<figure class="col_1of2 sp_col_1of1">
<h2>Global Network</h2>
<figure>
<div class="col_1of2 sp_col_1of1"><img src="/en/industrial_equipment/hydraulic/about/images/index_003.jpg" alt="Global Network" width="220"></div>
<figcaption class="col_1of2 sp_col_1of1  relative">Please find our offices and subsidiaries.<ul class="seeMore"><li><a href="/en/corp/profile/network/index.html">SEE MORE</a></li></ul></figcaption>
</figure>
</figure>
</div>


<div class="row block"><h2>Kawasaki Green Products</h2></div>
<div class="row noPaddingT">
<figure class="bg bgColor_02">
<div class="col_1of3"><img src="/en/industrial_equipment/hydraulic/pumps/images/k7v/index_ph001.jpg" alt="" width="320" height="185"></div>
<figcaption class="col_2of3"><h3>Hydraulic Pump for Excavators (K7V)</h3>
<p>Kawasaki Green Product Promotion Activity is a program in support of the Group Mission objective and through which we will boost the environmental performance of products and accelerate the reduction of environmental impact caused by associated manufacturing processes. </p>
<span class="linkBtn_03 floatL"><a href="/en/corp/sustainability/green_products/k7v.html">SEE MORE</a></span></figcaption>
<!-- / .bgColor_02 --></figure>
<!-- / .row --></div>

<div class="row block borderT_01 marginT_30">
<h2 class="noMarginB marginT_30">Contact</h2>
</div>
<div class="row">
<figure class="bg border contacts_02">
<p class="contactsR">Please feel free to contact us if you need more information about our business or want to purchase our products.</p>
<a class="btn_contacts_02" href="/en/corp/profile/contact/precision.html">CONTACT</a>
</figure>
</div>




<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>
<section class="local-footer">
<div class="local-footer__block clearfix">
<h2 class="local-footer__block__ttl">Hydraulic Components &amp; Systems</h2>
<dl class="local-footer__block__column">
<dt><a href="/en/industrial_equipment/hydraulic/applications/index.html">Applications</a></dt>
<dd><a href="/en/industrial_equipment/hydraulic/applications/mobile/index.html">Mobile Machinery</a></dd>
<dd><a href="/en/industrial_equipment/hydraulic/applications/industrial_equipment/index.html">Industrial Equipment</a></dd>
<dd><a href="/en/industrial_equipment/hydraulic/applications/shipbuildings/index.html">Shipbuildings</a></dd>
</dl>
<dl class="local-footer__block__column">
<dt><a href="/en/industrial_equipment/hydraulic/systems/index.html">Systems</a></dt>
<dd><a href="/en/industrial_equipment/hydraulic/systems/loadsensing.html">Load Sensing System</a></dd>
<dd><a href="/en/industrial_equipment/hydraulic/systems/hst.html">Hydrostatic Transmission System</a></dd>
<dd><a href="/en/industrial_equipment/hydraulic/systems/excavator.html">Excavator System</a></dd>
</dl>
<dl class="local-footer__block__column">
<dt>Products</dt>
<dd><a href="/en/industrial_equipment/hydraulic/pumps/index.html">Pumps</a></dd>
<dd><a href="/en/industrial_equipment/hydraulic/valves/index.html">Valves</a></dd>
<dd><a href="/en/industrial_equipment/hydraulic/motors/index.html">Motors</a></dd>
<dd><a href="/en/industrial_equipment/hydraulic/others/index.html">Others</a></dd>
</dl>
<ul class="local-footer__block__column">
<li><a href="/en/industrial_equipment/hydraulic/about/index.html">About Us</a></li>
<li><a href="/en/industrial_equipment/hydraulic/support/index.html">Support</a></li>
<li><a href="/en/corp/profile/contact/precision.html">Contact</a></li>
</ul>
</div>
</section>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>