<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about CHP・Cogeneration / Distributed Power - Kawasaki Heavy Industries, Ltd. &quot;Powering your potential.&quot;">
<meta name="keywords" content="">
<title>CHP・Cogeneration / Distributed Power | Kawasaki Heavy Industries</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>







<!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/en/energy/css/energy.css" media="screen,print">
<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});
</script>
<!-- / local style and script start  -->

<style type="text/css">
<!--
.ml_30 {
	margin-left:30px;
}
--> 
</style>

<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/energy/solutions/distributed_power/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body class="null">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
  <ul>
    <li class="first"><a href="/">Home</a></li>
    <li><a href="/en/energy/">Energy</a></li>
    <li class="last">CHP・Cogeneration / Distributed Power</li>
  </ul>
<!-- / #breadCrumb --></div>
<main role="main">
<article id="anchorContents">

<div id="contentsArea">
<div id="mainContentsArea">
<div class="row">
<h1>CHP・Cogeneration / Distributed Power</h1>
<!-- / .row --></div>
<div class="row">
<p><strong>Distributed Power</strong> is defined as a system to produce small- and medium-scale electric power at or near consumer place of electric power. The advantage is that it can avoid the transmission power loss that conventional large-scale power plant with long-distance transmission cannot evade.<br>
In particular, at developing and emerging countries where a nationwide electric transmission network has not developed, this system can supply the necessary electricity for the place where it is needed in a very short period. Furthermore, even in developed countries, installing power generation equipment at distributed locations such as urban buildings, industrial parks and housing complexes has the advantage of ensuring lifelines, such as electricity and heat, at each location in case of a large-scale disaster outbreak.</p>
</div>
<div class="row">
<p><strong>CHP (Combined Heat and Power)/Cogeneration</strong> is one type of distributed power. With this approach, high energy security can be achieved by installing generators in the area where the heat and the power are consumed, and more efficiently using energy by utilizing the heat produced during generation.<br>
Our products provide various types of CHP solutions to suit the customer’s specific needs for a combination of electrical and thermal energy.</p>
<!-- / .row --></div>
<div class="row">
<ul>
<li><h2>1. Using Gas Turbines</h2>
</li>
<li class="linkBtn_04_s ml_30"><a href="/en/energy/equipment/gas_turbines/index.html">Product Info</a></li>
</ul>
<!-- / .row --></div>
<div class="row block alignC">
	<figure class="inline-block">
	<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il01_b.gif" alt="Basic System" src="/en/energy/solutions/distributed_power/img/index_il01.gif" height="268" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
		
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il02_b.gif" alt="Supplementary Fired System" src="/en/energy/solutions/distributed_power/img/index_il02.gif" height="268" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il03_b.gif" alt="Inlet Air Cooling System" src="/en/energy/solutions/distributed_power/img/index_il03.gif" height="298" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il04_b.gif" alt="Combined Cycle Power Plant" src="/en/energy/solutions/distributed_power/img/index_il04.gif" height="328" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il09_b.gif" alt="Direct Firing System" src="/en/energy/solutions/distributed_power/img/index_il09.gif" height="268" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il10_b.gif" alt="Tri-Generation System" src="/en/energy/solutions/distributed_power/img/index_il10.gif" height="268" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<hr>
<div class="row">
<ul>
<li><h2>2. Using Gas Engines</h2>
</li>
<li class="linkBtn_04_s ml_30"><a href="/en/energy/equipment/gas_engines/index.html">Product Info</a></li>
</ul>
<!-- / .row --></div>
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il05_b.gif" alt="Power Generation" src="/en/energy/solutions/distributed_power/img/index_il05.gif" height="228" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il06_b.gif" alt="Power + Steam + Hot Water Generation" src="/en/energy/solutions/distributed_power/img/index_il06.gif" height="228" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<div class="row block alignC">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il07_b.gif" alt="Power + Hot Water or Chilled Water Generation" src="/en/energy/solutions/distributed_power/img/index_il07.gif" height="228" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>
<div class="row block alignC borderB_02">
	<figure class="inline-block">
<span class="modal-base"><img class="modal-viewer" data-image="/en/energy/solutions/distributed_power/img/index_il08_b.gif" alt="Power + Steam Generation" src="/en/energy/solutions/distributed_power/img/index_il08.gif" height="228" width="600"></span>
	</figure>
<!-- / .row block alignC --></div>


<div class="borderT_01 marginT_10">
<h2 class="noMarginB marginT_10">Case Studies</h2>
</div>
<div class="row noPaddingT">
<figure class="bg bgColor_02">
<div class="col_1of3"><img width="320" height="185" src="/en/energy/img/case_study_ph01.jpg" alt=""></div>
<figcaption class="col_2of3"><h3>Case Study: CHP System for a Chemical Manufacturer</h3>
<p>30MW-class CHP System with Green Gas Turbine for Chemical Manufacturing <br>
- Daicel Corporation -</p>
<span class="linkBtn_03 floatL"><a href="/en/energy/solutions/distributed_power/case_study/1_gt.html">SEE MORE</a></span>
</figcaption>
<!-- / .bgColor_02 --></figure>
<!-- / .row --></div><div class="row">
<figure class="bg bgColor_02">
<div class="col_1of3"><img width="320" height="185" src="/en/energy/img/case_study_ph02.jpg" alt=""></div>
<figcaption class="col_2of3"><h3>Case Study: Distributed Power Plant for a PPS</h3>
<p>110MW Distributed Power Plant with Green Gas Engines As a Solution for The Electricity Shortage<br>
 
– Nihon Techno -</p>
<span class="linkBtn_03 floatL"><a href="/en/energy/solutions/distributed_power/case_study/2_ge.html">SEE MORE</a></span>
<p>
</p>
</figcaption>
<!-- / .bgColor_02 --></figure>
<!-- / .row --></div><div class="row">
<div class="col_1of3">
<a href="/en/energy/solutions/distributed_power/comparison.html">
<figure><img src="/en/energy/solutions/distributed_power/img/index_ph11.jpg" alt="" height="150" width="300"></figure>
<p class="linkBtn_03 floatL">Main Characteristics of Gas Turbine and Gas Engine</p>
</a>
<!-- / .col_1of3 --></div>
<div class="col_1of3">
<a href="/en/energy/solutions/energy_plants/ccpp.html">
<figure><img src="/en/energy/solutions/distributed_power/img/index_ph12.jpg" alt="" height="150" width="300"></figure>
<p class="linkBtn_03 floatL">Combined Cycle Power Plant</p>
</a>
<!-- / .col_1of3 --></div>
<!-- / .row --></div>




<!-- / #mainContentsArea --></div>
<nav id="sideNav">
  <ul>
<li class="normal"><a href="/en/energy/guide/index.html"><span>Selection Guide – Electric Power</span></a></li><li class="current"><a href="/en/energy/solutions/distributed_power/index.html"><span>CHP・Cogeneration / Distributed Power</span></a></li><li class="normal"><a href="/en/leisure/gasoline_engine/index.html"><span>General Purpose Engine</span></a></li><li class="normal"><a href="/en/energy/gasoline_engine/index.html"><span>General Purpose Engine</span></a></li><li class="normal"><a href="/en/energy/solutions/energy_plants/index.html"><span>Energy Plants</span></a></li><li class="normal"><a href="/en/energy/solutions/battery_energy/index.html"><span>Battery Energy Storage System -GIGACELL-</span></a></li><li class="normal"><a href="/en/energy/solutions/renewable/index.html"><span>Renewable Energy</span></a></li><li class="normal"><a href="/en/energy/solutions/management/index.html"><span>Power Management</span></a></li><li class="normal"><a href="/en/energy/equipment/gas_turbines/index.html"><span>Industrial Gas Turbines</span></a></li><li class="normal"><a href="/en/energy/equipment/gas_engines/index.html"><span>Gas Engines</span></a></li><li class="normal"><a href="/en/energy/equipment/boilers/index.html"><span>Boilers</span></a></li><li class="normal"><a href="/en/energy/equipment/oil_gas/index.html"><span>Oil &amp; Gas Facilities</span></a></li><li class="normal"><a href="/en/energy/equipment/steam_turbines/index.html"><span>Industrial Steam Turbines</span></a></li><li class="normal"><a href="/en/energy/equipment/blast.html"><span>Top Pressure Recovery Turbines</span></a></li>
  <li class="normal"><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank"><span>Package Boiler<img src="/common/img/icon_outerlink.png" class="icon_outerlink" alt="outerlink" width="16" height="14">
</span></a></li>
  <li class="normal"><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank"><span>Absorption Chillers<img src="/common/img/icon_outerlink.png" class="icon_outerlink" alt="outerlink" width="16" height="14"></span></a></li>
  <li class="normal"><a href="/en/energy/brochures.html"><span>Brochures –Energy-</span></a></li>
</ul>
<!-- / #sideNav --></nav>

<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>