<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8" />

<title>Kawasaki Heavy Industries, Ltd.</title>

<!-- +++ local-meta +++ -->
<meta name="description" content="Powering your potential. A Kawasaki se empenha em fornecer aos clientes soluções únicas de negócios com tecnologias inovadoras para atender às diversas necessidades das sociedades em todo o mundo. Kawasaki, 'trabalhando como um só ser para o bem do planeta'.">
<!-- +++ /local-meta +++ -->

<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/common/css/normalize.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/common/css/common.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/common/css/slick.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/common/css/modal_viewer.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="/br/common/css/br_common.css" media="screen,print">
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>	
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>
<script type="text/javascript" src="/br/common/js/target_blank.js"></script>

<!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/common/css/top.css" media="screen,print">
<script type="text/javascript" src="/br/common/js/visual_switching_v2.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});
</script>
<!-- / local style and script start  -->
</head>

<body id="home" class="top">

<div id="pagetop"><a id="anchorPagetop"></a></div>

<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>

<div id="wrapper">

<header>

<div id="headLinkArea">

<ul id="headLink">
<li><a href="/en/stories/index.html"><span>Histórias</span></a></li><!--
--><li><a href="/en/corp/newsroom/index.html"><span>Noticias &amp; Eventos</span></a></li><!--
--><li><a href="/br/corp/profile/contact/index.html"><span>Contato</span></a></li><!--
--><!--<li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>-->
</ul>

<ul id="languageSelector">
<li class="current"><a href="javascript: void(0);"><span>Português</span></a>
  <ul>
	<a href="javascript: void(0);" class="btnClose">Close</a>
		<li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
		<li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
		<li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
		<li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
		<li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
		<li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
	</ul>
</li>
</ul>

<!-- / #headLinkArea --></div>


<div id="headerArea">

<div id="header">

<p id="identity"><a href="/br/"><img src="/common/img/identity.png" alt="Kawasaki Heavy Industries" width="259" height="61"></a></p>

<span id="spMenuBtn" class="toggleBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>

<nav id="globalNav">

<ul>

<li id="home"><a href="/br/">Home</a></li>

<li class="menu"><a href="javascript: void(0);"><span>Transporte</span></a>

  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a href="/br/mobility/" class="categoryTop">Transporte</a></h2>
		<span class="rightBlock">
		  <a href="javascript: void(0);" class="btnClose">Fechar</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of3">
		<a href="/br/mobility/air/index.html">
		  <p><span>Aéreo</span></p>
		  <img src="/br/common/img/gnav_pct_005.jpg" alt="" width="298" height="198">
		</a>
	  </li><!--
	  
　 --><li class="col_1of3">
		<a href="/br/mobility/rail/index.html">
		  <p><span>Ferroviário</span></p>
		  <img src="/br/common/img/gnav_pct_006.jpg" alt="" width="298" height="198">
		</a>
	  </li><!--
	  
　 --><li class="col_1of3 last">
		<a href="/br/mobility/marine/index.html">
		  <p><span>Marítimo</span></p>
		  <img src="/br/common/img/gnav_pct_007.jpg" alt="" width="298" height="198">
		</a>
	  </li>
		
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
  
</li><!--

--><li class="menu"><a href="javascript: void(0);"><span>Energia</span></a>

  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a href="/br/energy/" class="categoryTop">Energia</a></h2>
		
		<span class="rightBlock">
		  <a href="/en/energy/guide/index.html" class="categoryTop">Guia de seleção - Energia elétrica</a>
		  <a href="javascript: void(0);" class="btnClose">Fechar</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of2">
	  
	  	<h3>Soluções</h3>
		
		<ul class="col_1of2">
			<li><a href="/br/energy/solutions/distributed_power/index.html" class="image"><p><span>CGD · Cogeradores / Geração Distribuída</span></p><img src="/br/common/img/gnav_pct_001.jpg" alt="" width="218" height="122"></a></li>
			<li><a href="/en/energy/solutions/battery_energy/index.html">Sistema de armazenamento de energia por bateria -GIGACELL-</a></li>
			<li><a href="/en/energy/solutions/management/index.html">Gerenciamento de Energia</a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a href="/br/energy/solutions/energy_plants/index.html" class="image"><p><span>Plantas de energia</span></p><img src="/br/common/img/gnav_pct_002.jpg" alt="" width="218" height="122"></a></li>
			<li><a href="/en/energy/solutions/renewable/index.html">Energia Renovável</a></li>
			<li><a href="/en/stories/hydrogen/index.html">Rota do Hidrogênio</a></li>
		</ul>
		
	  <!-- / .col_1of2 --></li><!--
	  
	--><li class="col_1of2 borderL">
	  
	  	<h3>Equipamentos</h3>
		
		<ul class="col_1of2">
			<li><a href="/br/energy/equipment/gas_turbines/index.html" class="image"><p><span>Turbinas a gás</span></p><img src="/br/common/img/gnav_pct_003.jpg" alt="" width="218" height="122"></a></li>
			<li><a href="/br/energy/equipment/boilers/index.html">Caldeiras</a></li>
			<li><a href="/br/energy/equipment/steam_turbines/index.html">Turbinas Industriais a Vapor</a></li>
			<li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Caldeiras industriais </a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a href="/br/energy/equipment/gas_engines/index.html" class="image"><p><span>Motores a Gás</span></p><img src="/br/common/img/gnav_pct_004.jpg" alt="" width="218" height="122"></a></li>
			<li><a href="/en/energy/equipment/oil_gas/index.html">Petróleo & Instalações de Gás</a></li>
			<li><a href="/en/energy/equipment/blast.html">Turbinas de recuperação de alta pressão</a></li>
			<li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Resfriadores por absorção</a></li>
			<li><a href="http://www.kawasaki-cp.khi.co.jp/engine/index_e.html" target="_blank">Motor de Uso Geral</a></li>
		</ul>
		
	  <!-- / .col_1of2 --></li>

	<!-- / .row --></div>
  <!-- / .subMenu --></ul>

</li><!--

--><li class="menu"><a href="javascript: void(0);"><span>Equipamentos Industriais</span></a>

  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a href="/br/industrial_equipment/" class="categoryTop">Equipamentos Industriais</a></h2>
		<span class="rightBlock">
		  <a href="javascript: void(0);" class="btnClose">Fechar</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of2">
		
		<ul>
			<li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Componentes e sistemas hidráulicos</span></p><img src="/br/common/img/gnav_pct_008.jpg" alt="" width="458" height="162"></a></li>
		</ul>
		
		<ul class="col_1of2 borderT">
			<li><a href="/br/industrial_equipment/industrial_plants/index.html" class="image"><p><span>Plantas industriais</span></p><img src="/br/common/img/gnav_pct_009.jpg" alt="" width="218" height="122"></a></li>
			<li><a href="/en/industrial_equipment/defences_securities/index.html">Defesa &amp; Segurança</a></li>
		</ul>
		
		<ul class="col_1of2">
			<li><a href="/br/industrial_equipment/environment_recycling/index.html" class="image"><p><span>Meio ambiente e Reciclagem</span></p><img src="/br/common/img/gnav_pct_010.jpg" alt="" width="218" height="122"></a></li>
			<li><a href="/en/industrial_equipment/factory/index.html">Soluções Industriais</a></li>
		</ul>

	  <!-- / .col_1of2 --></li><!--
	  
	  --><li class="col_1of2">
		
		<ul>
			<li><a href="http://robotics.kawasaki.com/"><p><span>Robótica</span></p><img src="/br/common/img/gnav_pct_011.jpg" alt="" width="458" height="162"></a></li>
		</ul>
		
		<ul class="col_1of2 borderT">
			<li><a href="/en/industrial_equipment/construction/index.html" class="image"><p><span>Construção</span></p><img src="/br/common/img/gnav_pct_012.jpg" alt="" width="218" height="122"></a></li>
			<li><a href="/en/industrial_equipment/logistics/index.html">Instalações Logísticas</a></li>
		</ul>
		
		<ul class="col_1of2 noImage">
			<li><a href="/en/energy/equipment/oil_gas/index.html">Petróleo & Instalações a Gás </a></li>
						<li><a href="/en/industrial_equipment/structures/index.html">Estrutura de Grande Porte</a></li>
			<li><a href="http://www.kawasaki-cp.khi.co.jp/engine/index_e.html" target="_blank">Motor de Uso Geral</a></li>
		</ul>

	  <!-- / .col_1of2 --></li>
	  
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>

</li><!--

--><li class="menu"><a href="javascript: void(0);"><span>Lazer</span></a>

  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a href="/en/leisure/index.html" taget="_blank" class="categoryTop">Lazer</a></h2>
		<span class="rightBlock">
		  <a href="javascript: void(0);" class="btnClose">Fechar</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_1of3">
		<a href="/en/leisure/motorcycle/index.html" target="_blank">
		  <p><span>Motos</span></p>
		  <img src="/br/common/img/gnav_pct_024.jpg" alt="" width="298" height="198">
		</a>
	  </li><!--
	  
　 --><li class="col_1of3">
		<a href="/en/leisure/4wheeler/index.html" target="_blank">
		  <p><span>4x4</span></p>
		  <img src="/br/common/img/gnav_pct_025.jpg" alt="" width="298" height="198">
		</a>
	  </li><!--
	  
　 --><li class="col_1of3 last">
		<a href="/en/leisure/watercraft/index.html" target="_blank">
		  <p><span>Embarcação</span></p>
		  <img src="/br/common/img/gnav_pct_026.jpg" alt="" width="298" height="198">
		</a>
	  </li>
		
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>
  
  
</li><!--

--><li class="menu"><a href="javascript: void(0);"><span>Informações Corporativas</span></a>

  <ul class="subMenu">
	<div class="row">
		
	  <div class="subMenuInfo">
		<h2><a href="/br/corp/" class="categoryTop">Informações Corporativas</a></h2>
		<span class="rightBlock">
		  <a href="javascript: void(0);" class="btnClose">Fechar</a>
		</span>
	  <!-- / .subMenuInfo --></div>
	  
	  <li class="col_3of4">
		
	  	<h3 class="noText">&nbsp;</h3>
		
		<ul>
			<li class="col_1of3"><a href="/br/corp/profile/index.html"><p><span>Perfil Corporativo</span></p><img src="/br/common/img/gnav_pct_013.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&D</span></p><img src="/br/common/img/gnav_pct_014.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustentabilidade</span></p><img src="/br/common/img/gnav_pct_015.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investidores</span></p><img src="/br/common/img/gnav_pct_016.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Carreira</span></p><img src="/br/common/img/gnav_pct_017.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>Noticias & Eventos</span></p><img src="/br/common/img/gnav_pct_018.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3"><a href="/br/corp/brazil/index.html"><p><span>Escritórios no Brasil</span></p><img src="/br/common/img/gnav_pct_027.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3"><a href="/br/corp/profile/contact/index.html"><p><span>Contato</span></p><img src="/br/common/img/gnav_pct_019.jpg" alt="" width="218" height="122"></a></li><!--
			--><li class="col_1of3 last"><a href="/en/corp/profile/network/index.html"><p><span>Rede Global</span></p><img src="/br/common/img/gnav_pct_020.jpg" alt="" width="218" height="122"></a></li>
		</ul>

	  <!-- / .col_3of4 --></li><!--
	  
	--><li class="col_1of4 borderL">
	  
	  	<h3>Histórias</h3>
		
		<ul>
			<li><a href="/en/stories/index.html"><p><span>Principais Conteúdos</span></p><img src="/br/common/img/gnav_pct_023.jpg" alt="" width="218" height="122"></a></li>
			
			<li><a href="/en/stories/hydrogen/index.html"><p><span>Rota do Hidrogênio</span></p><img src="/br/common/img/gnav_pct_022.jpg" alt="" width="218" height="37"></a></li>

		</ul>

	  <!-- / .col_1of4 --></li>

	  
	<!-- / .row --></div>
  <!-- / .subMenu --></ul>

</li>

</ul>

<!-- / #globalNav --></nav>

<!-- / #header --></div>







<!-- / #headerArea --></div>

</header>


<div class="overlay"><!-- / .overlay --></div>


<main role="main">

<article id="anchorContents">

<div id="keyvisualArea">

<div class="textArea">
<div class="inner">
<div class="captionBox">
<p class="title"><a href="http://www.kawasaki-cp.khi.co.jp/portuguese/" target="_blank">Lazer</a></p>
<p class="description">Offering "Fun to Ride" to Kawasaki fans the world over. </p>
<!-- / .captionBox --></div>
<!-- / .inner --></div>
<!-- / .textArea --></div>

<!--span class="keyvisual-data-group">
<p class="title"><a href="http://www.kawasaki-cp.khi.co.jp/portuguese/" target="_blank">Lazer</a></p>
<p class="description">Offering "Fun to Ride" to Kawasaki fans the world over. </p>
</span-->

<span class="keyvisual-data-group">
<p class="title"><a href="/en/stories/index.html">Histórias</a></p>
<p class="description">Conheça o mundo da Kawasaki com as várias histórias exclusivas sobre a nossa trajetória, projetos e produtos.</p>
</span>

<span class="keyvisual-data-group">
<p class="title"><a href="/en/stories/hydrogen/index.html">Rota do Hidrogênio</a></p>
<p class="description">Kawasaki Rota do Hidrogênio<br>
Paving the way for a hydrogen-based society.</p>
</span>

<!-- / #keyvisualArea --></div>

<div id="contentsArea">

<section id="newsAndEventsArea">
<ul class="seeAll"><li><a href="/en/corp/newsroom/index.html">Noticias &amp; Eventos<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></li></ul>

<!-- / #newsAndEventsArea --></section>



<section id="categoryArea">

<div class="row">

<figure class="col_1of2">
<a href="/br/mobility/index.html">
<h2 class="linkBtn_01"><span>Transporte</span></h2>
<img alt="" width="460" height="260" class="category-image">
</a>
<figcaption>Aéreo, Ferroviário, Marítimo</figcaption>
<!-- / .col_1of2 --></figure>

<figure class="col_1of2">
<a href="/br/energy/index.html">
<h2 class="linkBtn_01"><span>Energia</span></h2>
<img alt="" width="460" height="260" class="category-image">
</a>
<figcaption>Cogeração, Plantas de energia, Turbinas a Gás, Motores a Gás etc.</figcaption>
<!-- / .col_1of2 --></figure>

<!-- / .row --></div>

<div class="row">

<figure class="col_1of2">
<a href="/br/industrial_equipment/index.html">
<h2 class="linkBtn_01"><span>Equipamentos<br>Industriais</span></h2>
<img alt="" width="460" height="260" class="category-image">
</a>
<figcaption>Componentes e sistemas hidráulicos, robótica, plantas industriais, meio ambiente e reciclagem, construção etc.</figcaption>
<!-- / .col_1of2 --></figure>

<figure class="col_1of2">
<a href="http://www.kawasaki-cp.khi.co.jp/portuguese/ " target="_blank">
<h2 class="linkBtn_01"><span>Lazer</span></h2>
<img alt="" width="460" height="260" class="category-image">
</a>
<figcaption>Motos, 4x4, Embarcações</figcaption>
<!-- / .col_1of2 --></figure>

<!-- / .row --></div>

<!-- / #categoryArea --></section>



<hr>


<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="sustainabilityArea">
<h1 style="width:110%!important;"><a href="/en/corp/sustainability/index.html">Sustentabilidade<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/sustainability/index.html"><img src="/br/img/pict_index_009.jpg" alt="" width="220" height="120"></a></figure>
<p class="col_1of2">Realização da Missão de Grupo em níveis cada vez mais elevados.</p>
<!-- / .bgColor_02 --></div>
<!-- / #sustainabilityArea --></section>
<!-- / .col_1of2 --></div>


<div class="col_1of2 sp_col_1of1">
<section id="investorsArea">
<h1><a href="/en/corp/ir/index.html">Investidores<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/ir/index.html"><img src="/br/img/pict_index_010.jpg" alt="" width="220" height="120"></a></figure>
<p class="col_1of2">Verifique as últimas notícias de RI.</p>
<!-- / .bgColor_02 --></div>
<!-- / #investorsArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>


<div class="row sp_block">
<div class="col_1of2 sp_col_1of1">
<section id="globalnetworkArea">
<h1><a href="/en/corp/profile/network/index.html">Rede global<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/en/corp/profile/network/index.html"><img src="/br/img/index_ph11.jpg" alt="" width="221" height="125"></a></figure>
<div class="col_1of2">
<ul>
<li><a href="/en/corp/profile/network/index.html?region=gl-jp" class="linkBtn_06">Japão<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></li>
<li><a href="/en/corp/profile/network/index.html?region=gl-asia" class="linkBtn_06"> Ásia &amp; Oceania<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></li>
<li><a href="/en/corp/profile/network/index.html?region=gl-americas" class="linkBtn_06">Américas<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></li>
<li><a href="/en/corp/profile/network/index.html?region=gl-europe" class="linkBtn_06">Europa<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></li>
</ul>
<!-- / .col_1of2 --></div>
<!-- / .bgColor_02 --></div>
<!-- / #globalnetworkArea --></section>
<!-- / .col_1of2 --></div>


<div class="col_1of2 sp_col_1of1">
<section id="contactArea">
<h1><a href="/br/corp/profile/contact/index.html">Contato</a></h1>
<div class="bg bgColor_02">
<figure class="col_1of2"><a href="/br/corp/profile/contact/index.html"><img src="/br/img/index_ph12.jpg" alt="" width="221" height="125"></a></figure>
<p class="col_1of2">Para mais informações sobre os nossos negócios, entre em contato conosco.</p>
<!-- / .bgColor_02 --></div>
<!-- / #contactArea --></section>
<!-- / .col_1of2 --></div>
<!-- / .row --></div>




<hr>


<div class="row sp_block vertical">
<div class="col_2of3 sp_col_1of1">
<h1><a href="/en/stories/index.html">Histórias<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></h1>
<div class="bg bgColor_02 line valignT">
<figure><a href="/en/stories/index.html"><img src="/br/img/index_ph13.jpg" alt="Main Contents - Experience the world of Kawasaki from the wide range of exclusive stories of our history, projects, and products." width="590" height="153"></a></figure>
<figure><a href="/en/stories/hydrogen/index.html" target="_blank"><img src="/br/img/index_ph15.jpg" alt="Go! Hydrogen Road" width="590" height="76"></a></figure>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_2of3 sp_col_1of1 --></div>

<div class="col_1of3 sp_col_1of1">
<h1><a href="http://www.khi.co.jp/kawasakiworld/english/index.html" target="_blank">Museu<img src="/common/img/icon_enlink.png" class="icon_outerlink" alt="outerlink" width="34" height="19"></a></h1>
<div class="bg bgColor_02 line">
<figure><a href="http://www.khi.co.jp/kawasakiworld/english/index.html" target="_blank"><img src="/br/img/index_ph14.jpg" alt="" width="270" height="153"></a></figure>
<p>"<i>Kawasaki Good Times World</i> é uma bela exposição da riqueza tecnológica do nosso passado, presente e futuro."</p>
<!-- / .bg bgColor_02 --></div>
<!-- / .col_1of3 sp_col_1of1 --></div>
<!-- / .row --></div>


<div class="row">
	<script src="https://apis.google.com/js/platform.js"></script>
				<div class="g-ytsubscribe" data-channelid="UCzfhPd8i2-rpMSE6Ey0Oeyg" data-layout="default" data-count="undefined"></div>
</div>
<!-- / #contentsArea --></div>




<hr>

<section id="productsLinkArea">

<div class="inner">
<h1>Produtos Kawasaki</h1>

<ul class="greenProducts">
<li><a href="/en/corp/sustainability/green_products/index.html">Promoção Kawasaki Green Product</a></li>
</ul>

<ul class="linkToTop">
<li><a href="/br/index.html">HOME</a></li>
</ul>
<!-- / .inner --></div>

<div class="bgColor_02">
<div class="inner">

<h3>Transporte<span class="toggleBtn">OPEN/CLOSE</span></h3>

<ul class="seeAll"><li><a href="/br/mobility/index.html">VER TODOS</a></li></ul>

<ul class="row">
<li class="col_1of4" id="marine"><a href="/br/mobility/marine/index.html"><img src="/common/img/ic_products_marine.png" alt="" width="52" height="44"><span>Marítimo</span></a></li>
<li class="col_1of4" id="rail"><a href="/br/mobility/rail/index.html"><img src="/common/img/ic_products_rail.png" alt="" width="52" height="44"><span>Ferroviário</span></a></li>
<li class="col_1of4" id="air"><a href="/br/mobility/air/index.html"><img src="/common/img/ic_products_air.png" alt="" width="52" height="44"><span>Aéreo</span></a></li>
<li class="col_1of4 empty">&nbsp;</li>
<!-- / .row --></ul>

<h3>Energia<span class="toggleBtn">OPEN/CLOSE</span></h3>

<ul class="seeAll"><li><a href="/br/energy/">VER TODOS</a></li></ul>

<ul class="row">
<li class="col_1of4" id="cogeneration"><a href="/br/energy/solutions/distributed_power/index.html"><img src="/common/img/ic_products_cogeneration.png" alt="" width="52" height="44"><span>Cogeradores</span></a></li>
<li class="col_1of4" id="energyPlant"><a href="/br/energy/solutions/energy_plants/index.html"><img src="/common/img/ic_products_energy-plant.png" alt="" width="52" height="44"><span>Plantas de energia</span></a></li>
<li class="col_1of4" id="gasTurbine"><a href="/br/energy/equipment/gas_turbines/index.html"><img src="/common/img/ic_products_gas-turbine.png" alt="" width="52" height="44"><span>Turbinas a Gás</span></a></li>
<li class="col_1of4" id="gasEngine"><a href="/br/energy/equipment/gas_engines/index.html"><img src="/common/img/ic_products_gas-engine.png" alt="" width="52" height="44"><span>Motores a Gás</span></a></li>
<!-- / .row --></ul>

<h3>Equipamentos Industriais<span class="toggleBtn">OPEN/CLOSE</span></h3>

<ul class="seeAll"><li><a href="/br/industrial_equipment/index.html">VER TODOS</a></li></ul>

<ul class="row">
<li class="col_1of4" id="hydraulicComponents"><a href="/en/industrial_equipment/hydraulic/index.html"><img src="/common/img/ic_products_hydraulic-components.png" alt="" width="52" height="44"><span>Componentes<br>Hidráulicos &amp; Sistemas</span></a></li>
<li class="col_1of4" id="robotics"><a href="https://robotics.kawasaki.com/ja1/" target="_blank"><img src="/common/img/ic_products_robotics.png" alt="" width="52" height="44"><span>Robótica</span></a></li>
<li class="col_1of4" id="industrialPlant"><a href="/br/industrial_equipment/industrial_plants/index.html"><img src="/common/img/ic_products_industrial-plant.png" alt="" width="52" height="44"><span>Plantas industriais</span></a></li>
<li class="col_1of4" id="environmentRecycling"><a href="/br/industrial_equipment/environment_recycling/index.html"><img src="/common/img/ic_products_environment-recycling.png" alt="" width="52" height="44"><span>Meio ambiente e Reciclagem</span></a></li>
<!-- / .row --></ul>

<h3>Lazer<span class="toggleBtn">OPEN/CLOSE</span></h3>

<ul class="seeAll"><li><a href="http://www.kawasaki-cp.khi.co.jp/portuguese/">VER TODOS</a></li></ul>

<ul class="row">
<li class="col_1of4" id="motorcycles"><a href="http://www.kawasaki-cp.khi.co.jp/portuguese/" target="_blank"><img src="/common/img/ic_products_motorcycles.png" alt="" width="52" height="44"><span>Motos</span></a></li>
<li class="col_1of4" id="ruv"><a href="http://www.kawasaki-cp.khi.co.jp/portuguese/" target="_blank"><img src="/common/img/ic_products_ruv.png" alt="" width="52" height="44"><span>RUV</span></a></li>
<li class="col_1of4" id="jetSki"><a href="http://www.kawasaki-cp.khi.co.jp/portuguese/" target="_blank"><img src="/common/img/ic_products_jet-ski.png" alt="" width="52" height="44"><span>Jet Ski</span></a></li>
<li class="col_1of4 empty">&nbsp;</li>
<!-- / .row --></ul>

<!-- / .inner --></div>
<!-- / .bgColor_02 --></div>

<!-- / #productsLinkArea --></section>


<section id="groupLinkArea">
<div class="inner">
<h2>Grupo Kawasaki</h2>
<ul>
<li><a href="/br/corp/index.html">Informações Corporativas</a></li><!--
--><li><a href="/en/stories/index.html">Histórias</a></li><!--
--><li><a href="/en/corp/newsroom/index.html">Noticias &amp; Eventos</a></li><!--
--><li><a href="/en/corp/sustainability/index.html">Sustentabilidade</a></li><!--
--><li><a href="/en/corp/ir/">Investidores</a></li><!--
--><li><a href="/br/corp/profile/contact/index.html">Contato</a></li>
</ul>
<!-- / .inner --></div>
<!-- / #groupLinkArea --></section>


<!-- #anchorContents --></article>

</main>

<footer>
<div class="inner">
<ul>
<li><a href="/br/sitemap/index.html">Mapa do site</a></li><!--
--><li><a href="/en/privacy_policy/index.html">Política de Privacidade</a></li><!--
--><li><a href="/en/site_policy/index.html">Política do Site</a></li><li><a href="/en/cookie_policy/index.html">Política de cookies</a></li><li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Configurações avançadas de cookies</a></li>
</ul>
<p class="copyright">Copyright &copy; <script>Y=new Date().getYear();document.write((Y<2000)?Y+1900:Y);</script> Kawasaki Heavy Industries, Ltd. Todos os direitos reservados.</p>
<!-- / .inner --></div>
</footer>

<!-- / #wrapper --></div>



</body>
</html>