<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about Press Releases (News) - Kawasaki Heavy Industries, Ltd. " Powering your potential."">
<meta name="keywords" content="">
<title>Press Releases | Kawasaki Heavy Industries, Ltd.</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script><!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/en/corp/newsroom/news/css/news.css" media="screen,print">
<script type="text/javascript" src="/common/js/easyselectbox.js"></script>

<script type="text/javascript">
$(document).ready(function(){
//selectの装飾
  $('.selectYear').easySelectBox({speed:100});
  $('.selectCategory').easySelectBox({speed:100});
	// for ie8
	if( $('html').hasClass('msie8') ){
		$('.newsListArea dl:nth-child(even)').addClass('gray');
	}
var ListHeight = $('.newsListArea').height();
$(function() {
	if(ListHeight < 150){
		$('.esb-dropdown').css({'overflow-y':'scroll', 'height':'260px'})
	}
});
});


</script>
<!-- / local style and script start  --><!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/corp/newsroom/category/pressrelease/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/corp/newsroom/category/pressrelease/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/corp/newsroom/category/pressrelease/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/corp/newsroom/category/pressrelease/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/corp/newsroom/category/pressrelease/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/corp/newsroom/category/pressrelease/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/corp/newsroom/category/pressrelease/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body id="home" class="null">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="wrapper">
  <div id="breadCrumb">
    <ul>
    <li class="first"><a href="/">Home</a></li>
    <li><a href="/en/corp/">Corporate Info</a></li>
    <li><a href="/en/corp/newsroom/">News &amp; Events</a></li>
    <li><a href="/en/corp/newsroom/news/">News</a></li>

    <li class="last">Press Releases</li>

  </ul>
<!-- / #breadCrumb --></div>

<main role="main">
<article id="anchorContents">

<div id="contentsArea">
<div id="mainContentsArea">
<div class="row">

  <h1>Press Release</h1>

<!-- / .row --></div>

<div class="newsMenuArea">

<ul class="seeAll">
<li class="rss"><a href="/en/corp/newsroom/rss/pressrelease.xml"><img width="17" height="17" alt="RSS" src="/common/img/rss.png"></a></li>
<li><a href="/en/corp/newsroom/about.html">About News Feeds</a></li>
</ul>

<div class="pulldownArea">
<form name="selectYearForm" action="/en/corp/newsroom/category/pressrelease/index.html">
<div class="pulldown">
<label for="selectYear">Latest</label>
<select class="selectYear" name="year">
<option value="">Latest</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
</select>
</div>
<div class="pulldown">
<label for="selectCategory">ALL</label>
<select class="selectCategory" name="category">
<option value="">ALL</option>
<option value="1">Management / Investors</option>
<option value="2">R&amp;D</option>
<option value="3">Sustainability / Other Corporate Info</option>
<option value="4">Air</option>
<option value="5">Rail</option>
<option value="6">Marine</option>
<option value="7">Energy</option>
<option value="8">Hydraulic Components &amp; Systems</option>
<option value="Equipment">Industrial Equipment</option>
<option value="9">Robotics</option>
<option value="10">Industrial Plants / Environment &amp; Recycling</option>
<option value="11">Industrial Equipment (Infrastructure)</option>
<option value="12">Industrial Equipment (Machinery)</option>
<option value="13">Leisure (Motorcycles, etc.)</option>
</select>
</div>
</form>
<!-- / .pulldownArea --></div>
<div class="searchBtnArea">
<a href="javascript:void(0)" onclick="document.selectYearForm.submit();return false;" class="searchBtn">Search</a>
</div>

<!-- / .newsMenuArea --></div>

<div class="row newsListArea">


  

<dl class="line_1ofList">
<dt><span>Sep. 22, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220922_0517">
  	
	
LPG-fueled LPG carrier LUPINUS PLANET Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 21, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220921_2634">
  	
	
Kawasaki Receives Order for Four Gas Engines with World-leading Electrical Efficiency in Class for U...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 05, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220905_6436">
  	
	
Kawasaki Receives Order from Central Helicopter Service for Newest-model H145//BK117 D-3 Helicopter
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 26, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220826_8992">
  	
	
Kawasaki M5A Gas Turbine Achieves 100,000 Commercial Operation Hours
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 25, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220825_7782">
  	
	
Kawasaki Receives Order for Two 309,000 DWT Class, LNG-fueled VLCCs
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 22, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220822_0705">
  	
	
Bulk Carrier ETG UBUNTU Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 12, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_220812-1e.pdf">
  	
	
Report of Earnings and Financial Statements for the Three Months Ended Jun 30,　2022(Consolidated)(PD...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 12, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/audio/20220812.html">
  	
	
Financial Results for First Quarter FY2022 Presentation Voice (Link to  YouTube)
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 12, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/pre_220812-1e.pdf">
  	
	
Financial Results for the First Quarter FY2022(Presentation Material) (PDF：4.92MB）
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 12, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_220812-1e.pdf">
  	
	
Flash Report for the First Quarter of the Fiscal Year Ending March 31, 2023(Consolidated Basis) (PDF...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 12, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/etc_220812-2e.pdf">
  	
	
Revision of the full-term consolidated results forecast and dividend forecast for the fiscal year en...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 12, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/etc_220812-1e.pdf">
  	
	
Notice Regarding the Recording of Finance Income(Foreign Exchange Gain)（PDF：146KB）
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 04, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220804_6474">
  	
	
Kawasaki Receives an Order for an 86,700 m³ LPG-fueled LPG/ NH3 Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 04, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220804_5876">
  	
	
Kawasaki Receives Order for Steam Turbine Generator from Taiwan
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 02, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220802_0328">
  	
	
Kawasaki Commences Sales of Thirty-percent-hydrogen Mixed-fuel DLE Combustor for 30 MW Class Gas Tur...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jul. 27, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220727_3818">
  	
	
Bulk Carrier NAVIOS PRIMAVERA Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jul. 08, 2022
</span>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220708_8128">
  	
	
Kawasaki’s Green Bond Terms and Conditions Determined
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 30, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220630_1666">
  	
	
Kawasaki Delivers H145//BK117 D-3 Latest-model Helicopter to National Police Agency
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 29, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220629_7346">
  	
	
LPG-fueled LPG carrier CRYSTAL OASIS Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 23, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220623_2108">
  	
	
Bulk Carrier PHILHOKUSAI Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 23, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_220623-1e.pdf" target="_blank">
	
Hydrogen Transported from Australia Used for Hydrogen Power Generation
 (PDF:155.7K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 21, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220621_9477">
  	
	
Kawasaki Receives an Order for an 86,700 m³ LPG-fueled LPG/ NH3 Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 21, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_220621-1e.pdf" target="_blank">
	
FY2022 Okinawa Clean Energy Introduction Promotion Research Program “Research Program on Onsite Prod...
 (PDF:399.7K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 17, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220617_4537">
  	
	
Bulk Carrier AQUARUBY Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 07, 2022
</span>
<img src="/common/img/icon_news_mgmt.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220607_7296">
  	
	
Notice of Inappropriate Conduct by Kawasaki Thermal Engineering Co., Ltd.
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jun. 06, 2022
</span>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220606_0736">
  	
	
Kawasaki decides to issue Green Bond　—Contribution to global carbon neutrality by building a clean h...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>May 31, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220531_9923">
  	
	
Kawasaki Completes World’s First Basic Engineering Works for Hydrogen Marine Main Boiler
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>May 20, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220520_6101">
  	
	
Bulk Carrier MAINE SOLEIL Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>May 10, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_220531-1e.pdf">
  	
	
Report of Earnings and Financial Statements for the Fiscal Year Ended March 31, 2022(Consolidated)(P...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>May 10, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/audio/20220510.html">
  	
	
Financial Results for FY2021 Presentation Voice (Audio)
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>May 10, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/etc_220510-1e.pdf">
  	
	
Notice Regarding Differences between Consolidated Earnings Forecasts for the Fiscal Year Ended March...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>May 10, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/pre_220510-1e.pdf">
  	
	
Financial Results for FY2021(Presentation Material) （PDF：3.62MB）
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>May 10, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_220510-1e.pdf">
  	
	
Flash Report for  Fiscal Year Ended March 31, 2022 (Consolidated Basis) （PDF：346KB）
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Apr. 22, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220422_3378">
  	
	
Kawasaki Obtains AIP for Large, 160,000㎥ Liquefied Hydrogen Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Apr. 21, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220421_8983">
  	
	
Bulk Carrier WORLD ROYAL Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Apr. 18, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220418_3358">
  	
	
Kawasaki Receives an Order for an 86,700 m³ LPG-fueled LPG/ NH3 Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Apr. 12, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220412_3007">
  	
	
Airbus, Kawasaki Heavy Industries partner to study use of hydrogen in Japan
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Apr. 09, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_220409-1e.pdf" target="_blank">
	
HySTRA celebrates completion of world’s first liquefied hydrogen vessel voyage in Japan
 (PDF:1.2M
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Apr. 01, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220401_2213">
  	
	
Bulk Carrier BBG HEZHOU Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 31, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_220331-3e.pdf" target="_blank">
	
Notice on Voluntary Adoption of International Financial Reporting Standards (IFRS)
 (PDF:172.9K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 31, 2022
</span>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220331_7224">
  	
	
Conclusion of “Mizuho Eco Finance” Commitment Line Agreement
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 31, 2022
</span>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220331_0567">
  	
	
Conclusion of Sustainability Linked Loan Agreement
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 30, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_220330-1e_1.pdf" target="_blank">
	
Establishment of Gachaco, Inc. Gachaco will provide sharing service of standardized swappable batter...
 (PDF:697.9K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 29, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220329_1607">
  	
	
Kawasaki Delivers BK117 C-2 Helicopter to Aero Asahi
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 28, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220328_8193">
  	
	
Kawasaki Successfully Completes Verification Test for In-factory Distribution Operation Automation U...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 25, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220325_9072">
  	
	
Bulk Carrier BBG CHONGZUO Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 16, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220316_5173">
  	
	
Kawasaki Develops Thirty-percent-hydrogen Mixed-fuel Combustion Technology for Large Gas Engines
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 15, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220315_0312">
  	
	
Bulk Carrier GLOBAL ROYAL Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Mar. 10, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220310_9960">
  	
	
Kawasaki Achieves Total 50 Orders for its High Efficiency Waste Heat Recovery Boiler “VEGA® Boiler” ...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Feb. 28, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220228_4544">
  	
	
LPG-fueled LPG carrier CALLUNA GAS Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Feb. 25, 2022
</span>
<img src="/common/img/icon_news_mgmt.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_220225-1e.pdf" target="_blank">
	
Representive Director and Director to Change
 (PDF:82.0K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Feb. 03, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220203_1000">
  	
	
Chairman of Kawasaki, Yoshinori Kanehana, becomes a new Co-chair of the Hydrogen Council
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Feb. 02, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_220225-1e.pdf">
  	
	
Report of Earnings and Financial Statements for the Nine Months Ended December 31, 2021 (Consolidate...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Feb. 02, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://youtu.be/PFMnJxvp3cw">
  	
	
Financial Results for the Third Quarter FY2021 Presentation Voice (Link to YouTube)
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Feb. 02, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/pre_220202-1e.pdf">
  	
	
Financial Results for the Third Quarter FY2021(Presentation Material) (PDF：3.18MB）
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Feb. 02, 2022
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_220202-1e.pdf">
  	
	
Flash Report for the Third Quarter of the Fiscal Year Ending March 31, 2022(Consolidated Basis) (PDF...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jan. 26, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220126_5700">
  	
	
LPG-fueled LPG carrier CRYSTAL TRINITY Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jan. 24, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220124_3175">
  	
	
Kawasaki Receives Order from Aero Asahi for H145//BK117 D-3 Helicopter to be Used for Broadcasting b...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jan. 21, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_220121-1e.pdf" target="_blank">
	
Dawn of Australia’s Hydrogen Industry
 (PDF:207.5K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jan. 18, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220118_9774">
  	
	
Kawasaki Receives Order from Aero Asahi for Two Newest-model H145//BK117 D-3 Helicopters
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jan. 17, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220117_6160">
  	
	
First Time Delivery in Japan of Kawasaki’s Largest Aeration Blower, “Kawasaki MAG Turbo,” Achieving ...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Jan. 05, 2022
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20220105_4409">
  	
	
Bulk Carrier GREEN MILE Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 27, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211227_6982">
  	
	
Kawasaki Receives First Order from Malaysia for Cogeneration System Using Fully Made-in-Japan M5A Ga...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 21, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211221_3657">
  	
	
Total Sales of PV Series Hydraulic Remote Control Valves for Construction Machinery Reach 10 Million...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 09, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_211209-2e.pdf" target="_blank">
	
ONE OF THE WORLD’S FIRST 100% HYDROGEN-TO-POWER DEMONSTRATIONS ON INDUSTRIAL SCALE LAUNCHES IN LINGE...
 (PDF:341.2K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 09, 2021
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/etc_211209-1e.pdf ">
  	
	
Group Vision 2030・Progress Report Meeting
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 08, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_211208-1.pdf" target="_blank">
	
Kawasaki Links Up with TOMOHIROKAI to Expand PCR Test Center at Kansai International Airport-New Cli...
 (PDF:876.7K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 07, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211207_2949">
  	
	
Kawasaki Develops Forty-percent-hydrogen Mixed-fuel Technology in Gas Turbine DLE Combustors
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 06, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211206_2744">
  	
	
 “RIDEOLOGY THE APP MOTORCYCLE”  Smartphone App for Motorcycles Updated- Bringing New Riding Experie...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 03, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211203_9557">
  	
	
Liquefied Hydrogen Carrier -SUISO FRONTIER- Receives Classification from Nippon Kaiji Kyokai
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Dec. 02, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211202_9041">
  	
	
Kawasaki Receives an Order for an 86,700 m³ LPG-fueled LPG/ NH3 Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 29, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211129_7602">
  	
	
Kawasaki Completes Proof-of-Concept Testing for Unmanned Cargo Transport by Cooperation of Unmanned ...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 24, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211124_0706">
  	
	
Announcement on Ninja H2 SX, Ninja H2 SX SE, VERSYS 650　New Models and Plan to Introduce Electric Mo...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 18, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211118_4091">
  	
	
Kawasaki Receives Order for Steam Turbine Generator from Taiwan
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 13, 2021
</span>
<img src="/common/img/icon_news_other.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211113_5671">
  	
	
Kawasaki Heavy Industries, Subaru, Toyota, Mazda, and Yamaha Take on Challenge to Expand Options for...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 12, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211112_8105">
  	
	
Bulk Carrier GLC HAZIRA Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 09, 2021
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_211202-1e.pdf">
  	
	
Report of Earnings and Financial Statements for the Six Months Ended September 30, 2021 (Consolidate...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 09, 2021
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://c-hotline.net/Viewer/Default/22306fd56acd18358c068f74401e6f815966">
  	
	
Financial Results for Second Quarter FY2021 Presentation Voice (Link to e-Associates Inc. website)
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 09, 2021
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/pre_211109-1e.pdf">
  	
	
Financial Results for the Second Quarter FY2021(Presentation Material) (PDF：3.63MB）
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 09, 2021
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/pdf/sta_211109-1e.pdf">
  	
	
Flash Report for the Second Quarter of the Fiscal Year Ending March 31, 2022(Consolidated Basis) (PD...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 08, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211108_7923">
  	
	
VLCC TATESHINA Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 05, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211105_3638">
  	
	
Kawasaki Hydrogen Aircraft Core Technology Development Project Selected for NEDO Green Innovation Fu...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Nov. 01, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211101_0416">
  	
	
Initiated Co-Development of Marine Machinery Operation Support System utilizing AI- For the Future w...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Oct. 20, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211020_6399">
  	
	
Bulk Carrier BBG GUILIN Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Oct. 14, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211014_4406">
  	
	
Submarine Hakugei Launched
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Oct. 11, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211011_0343">
  	
	
Kawasaki Receives Order from Shikoku Air Service for Newest-model H145//BK117 D-3 Helicopter
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Oct. 06, 2021
</span>
<img src="/common/img/icon_news_ir.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="https://global.kawasaki.com/en/corp/ir/library/other_presen_211006.html">
  	
	
Kawasaki Motors, Ltd.・Business Policy Briefing
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Oct. 04, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20211004_9203">
  	
	
Kawasaki Receives an Order for an 86,700 m³ LPG-fueled LPG/ LAG Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Oct. 01, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_211001-3e.pdf" target="_blank">
	
Joint Venture Company for Tunnel Boring Machine “Underground Infrastructure Technologies Corporation...
 (PDF:200.4K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 30, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_210930-1e.pdf" target="_blank">
	
Construction of a Coastal Limestone Carrier with a Hybrid Propulsion System using a Gas-Only Engine ...
 (PDF:257.9K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 28, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210928_7943">
  	
	
Bulk Carrier BBG BAISE Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 21, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_210921-1e.pdf" target="_blank">
	
PCR Test Center Launches at Kansai International Airport,Enabling 3-Hour Issuance of Negative Result...
 (PDF:404.1K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 15, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

<a href="/news_210915-1e.pdf" target="_blank">
	
Implementation of a Japan-Australia Project Feasibility Study for the Creation of a Large-Scale Gree...
 (PDF:824.1K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19">
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 07, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210907_7514">
  	
	
Bulk Carrier BELFORCE Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 06, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210906_5069">
  	
	
Kawasaki Receives Order for SOPass® Ship Operation Management Support System by Osaka Gas Internatio...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Sep. 03, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210903_2799">
  	
	
Kawasaki Receives an Order for an 86,700 m³ LPG-fueled LPG/ LAG Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 31, 2021
</span>
<img src="/common/img/icon_news_csr.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210831_7945">
  	
	
Conclusion of Positive Impact Finance Loan Agreement
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 23, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210823_1579">
  	
	
Kawasaki Makes First Domestic Delivery of Newest-model Helicopter H145//BK117 D-3 to Central Helicop...
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 23, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210823_5977">
  	
	
Kawasaki Receives First Order for a New 86,700 m³ LPG-fueled LPG/ LAG Carrier
 
</a>
</dd>
<!-- .line_1ofList --></dl><dl class="line_1ofList">
<dt><span>Aug. 20, 2021
</span>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
</dt>
<dd>

  
<a href="/en/corp/newsroom/news/detail/?f=20210820_6276">
  	
	
Bulk Carrier BELKNIGHT Delivered
 
</a>
</dd>
<!-- .line_1ofList --></dl>

  


<!-- / .row --></div>





<div class="borderT_01 marginT_10">
  <h2 class="noMarginB marginT_10">Contact</h2>
</div>
<div class="row">

<figure class="bg border contacts_02">
<p class="contactsR">If you need more information about our business,<br>please feel free to contact us.</p>
<a href="/en/corp/profile/contact/index.html" class="btn_contacts_02">CONTACT</a>
<!-- / .bgColor_02 --></figure>

<!-- / .row --></div>

<!-- / #mainContentsArea --></div>
<nav id="sideNav">

<ul>
<li class="hasChild normal"><a href="/en/corp/newsroom/"><span>News &amp; Events</span></a>
<ul>
  <li class="normal"><a href="/en/corp/newsroom/news/index.html"><span>News</span></a>
  </li><li class="current"><a href="/en/corp/newsroom/category/pressrelease/index.html"><span>Press Release</span></a>
  </li><li class="normal"><a href="/en/corp/newsroom/events/index.html"><span>Events</span></a>
</li></ul>
</li>
</ul>

<!-- / #sideNav --></nav>


<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</div></body></html>