<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about R&amp;D - Kawasaki Heavy Industries, Ltd. " Powering your potential."">
<meta name="keywords" content="">
<title>R&amp;D | Kawasaki Heavy Industries, Ltd.</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>

<meta property="og:image" content="https://global.kawasaki.com/common/img/ogpimage.jpg">







<!-- local style and script start -->
<link rel="stylesheet" type="text/css" href="/common/css/top.css" media="screen,print">
<script type="text/javascript">
$(document).ready(function(){
  $('.carousel').slick({
	dots: true,
	infinite: true,
	speed: 300,
	touchThreshold: 15,
	slidesToShow: 4,
	slidesToScroll: 1,
	responsive: [
	  {
		breakpoint: 639,
		settings: {
		  slidesToShow: 2,
		  slidesToScroll: 1
		}
	  }
	]
  });
});
</script>
<!-- / local style and script start  -->
<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/corp/rd/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/corp/rd/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/corp/rd/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/corp/rd/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/corp/rd/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/corp/rd/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/corp/rd/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body id="home" class="null">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
  <ul>
    <li class="first"><a href="/">Home</a></li>
    <li><a href="/en/corp/">Corporate Info</a></li>
    <li class="last">R&amp;D</li>    
  </ul>
<!-- / #breadCrumb --></div>

<main role="main">
<article id="anchorContents">
<div id="keyvisualArea" class="content rd">
<div class="textArea">
<div class="inner">
<div class="captionBox">
<h1 class="title">R&amp;D</h1>
<p class="description"></p>
<!-- / .captionBox --></div>
<!-- / .inner --></div>
<!-- / .textArea --></div>
<!-- / #keyvisualArea --></div>
<div id="contentsArea">
<section id="newsAndEventsArea">
<div class="row carousel sideMragin">
<div class="col_1of4">
<figure>

<a href="/news_220623-1e.pdf" target="_blank">


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Jun. 23, 2022
</span>
<p>Hydrogen Transported from Australia Used for Hydrogen Power Generation
(PDF:155.7K
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19"></p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220531_9923">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_220531-1e.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>May 31, 2022
</span>
<p>Kawasaki Completes World’s First Basic Engineering Works for Hydrogen Marine Main Boiler
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220525_9999">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_220525-1.PNG" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_other.png" alt="" width="69" height="20" class="icon_news">
<span>May 25, 2022
</span>
<p>Kawasaki DX Featured at Microsoft Build 2022
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220422_3378">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Apr. 22, 2022
</span>
<p>Kawasaki Obtains AIP for Large, 160,000㎥ Liquefied Hydrogen Carrier
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220412_3007">
    
  


<img src="/en/corp/newsroom/news/images/news_thumb_220412-1_1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Apr. 12, 2022
</span>
<p>Airbus, Kawasaki Heavy Industries partner to study use of hydrogen in Japan
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

<a href="/news_220409-1e.pdf" target="_blank">


<img src="/en/corp/newsroom/news/images/news_thumb_220409-1.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Apr. 09, 2022
</span>
<p>HySTRA celebrates completion of world’s first liquefied hydrogen vessel voyage in Japan
(PDF:1.2M
)<img src="/common/img/icon_pdflink.png" class="icon_pdflink" alt="" width="19" height="19"></p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
<a href="https://global.kawasaki.com/en/corp/rd/magazine/183/index.html">
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_other.png" alt="" width="69" height="20" class="icon_news">
<span>Mar. 28, 2022
</span>
<p>Kawasaki Technical Review No.183 has issued
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>
<div class="col_1of4">
<figure>

  
    
<a href="/en/corp/newsroom/news/detail/?f=20220328_8193">
    
  


<img src="/common/img/pict_newsdefault.jpg" alt="" width="220" height="120">

<figcaption>
<img src="/common/img/icon_news_product.png" alt="" width="69" height="20" class="icon_news">
<span>Mar. 28, 2022
</span>
<p>Kawasaki Successfully Completes Verification Test for In-factory Distribution Operation Automation Using an MUGV
</p>
</figcaption>
</a></figure>
<!-- / .col_1of4 --></div>

<!-- / .row .bgColor_02 .carousel --></div>
<ul class="seeAll marginR_10">
  <li><a href="/en/corp/rd/news/index.html">R&amp;D NEWS</a></li>
  </ul>
<!-- / #newsAndEventsArea --></section>
<hr>
<div class="row">
<figure class="col_1of2">
<a href="/en/corp/rd/system.html">
<h2 class="linkBtn_01"><span>Technological Synergies</span></h2>
<img width="460" height="180" alt="Organizational Structure" src="/en/corp/rd/img/index_ph01_1.jpg">
</a>
<figcaption>The Kawasaki's Technological Synergies.</figcaption>
<!-- / .col_1of2 --></figure>
<figure class="col_1of2">
<a href="/en/corp/rd/technologies/index.html">
<h2 class="linkBtn_01"><span>Technologies</span></h2>
<img width="460" height="180" alt="Technologies" src="/en/corp/rd/img/index_ph02.jpg">
</a>
<figcaption>The Kawasaki's R&amp;D by products area.</figcaption>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<div class="row">
<figure class="col_1of2">
<a href="/en/corp/rd/magazine/index.html">
<h2 class="linkBtn_01"><span>Kawasaki Technical Review</span></h2>
<img width="460" height="180" alt="Kawasaki Technical Review" src="/en/corp/rd/img/index_ph03.jpg">
</a>
<figcaption>The sumarary of Kawasaki Technical Review publication.</figcaption>
<!-- / .col_1of2 --></figure>
<!-- / .row --></div>
<hr>
<div class="row block noPaddingB">
<h1>Stories</h1>
<ul class="seeAll floatR"><li><a href="/en/stories/index.html">SEE ALL</a></li>
</ul>
<!-- / .row --></div>
<div class="row noPaddingT">
<figure class="bg bgColor_02">
<div class="col_1of3"><img width="320" height="185" alt="Hydrogen Road" src="/en/img/index_ph18.jpg"></div>
<figcaption class="col_2of3">
<p><span class="fontSize_20">Hydrogen Road</span></p>
<p>Paving the way for a hydrogen-based society: hydrogen the ultimate clean energy</p>
<span class="linkBtn_03 floatL"><a href="/en/hydrogen/index.html">SEE MORE</a></span></figcaption>
<!-- / .bgColor_02 --></figure>
<!-- / .row --></div>
<hr>



<h1 class="marginT_30">Contact</h1>

<div class="row">

<figure class="bg border contacts_02">
<p class="contactsR">If you need more information about our business,<br>please feel free to contact us.</p>
<a href="/en/corp/profile/contact/index.html" class="btn_contacts_02">CONTACT</a>
<!-- / .bgColor_02 --></figure>

<!-- / .row --></div>



<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>