<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="Learn about Kawasaki Green Products - Kawasaki Heavy Industries, Ltd. &quot;Powering your potential.&quot;">
<meta name="keywords" content="">
<title>Kawasaki-brand Green Products | Kawasaki Heavy Industries</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script><!-- ogp -->
<meta property="og:title" content="Kawasaki-brand Green Products | Kawasaki Heavy Industries, Ltd.">
<meta property="og:type" content="website">
<meta property="og:description" content="It is the introduction page of Kawasaki-brand Green Products.">
<meta property="og:url" content="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html">
<meta property="og:site_name" content="Kawasaki Heavy Industries, Ltd.">
<meta property="og:image" content="https://global.kawasaki.com/en/corp/sustainabilitygreen/img/KGP_Logo.jpg">
<!-- //ogp -->






<link rel="stylesheet" type="text/css" href="css/green.css">

<!-- local style and script start -->
<!-- / local style and script start  -->
<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/corp/sustainability/green_products/index.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
  <ul>
    <li class="first"><a href="/">Home</a></li>
    <li><a href="/en/corp/">Corporate Info</a></li>
    <li><a href="/en/corp/sustainability/">Sustainability</a></li>
    <li><a href="/en/corp/sustainability/environment/"></a></li>
    <li class="last">Kawasaki-brand Green Products</li>
  </ul>
<!-- / #breadCrumb --></div>

<main role="main">
<article id="anchorContents">

<div id="contentsArea">
<div id="mainContentsArea">
<div class="row">
<h1>Kawasaki-brand Green Products</h1>
</div>
<div class="row2">
<ul class="linkBtn_05">
    <li><a href="#box01"><span>About Kawasaki Green Product Promotion Activity</span></a></li>
    <li><a href="#box02"><span>Conformity Assessment Process</span></a></li>
    <li><a href="#box04"><span>Kawasaki Environmental Award 2020</span></a></li>
    <li><a href="#box03"><span>Kawasaki-brand Green Products</span></a></li>
</ul>
</div>
<h2 id="box01">About Kawasaki Green Product Promotion Activity</h2>
<div class="row">
    <p>
    To realize our Group Mission: “Kawasaki, working as one for the good of the planet,” we will draw on high-level, comprehensive technological capabilities over the Kawasaki Groupʼs extensive range of business pursuits to create new value for coexisting with nature and building a brighter, more comfortable future for generations to come.
　Just recently, we launched Kawasaki-brand Green Products, a program in support of the Group Mission objective and through which we will boost the environmental performance of products and accelerate the reduction of environmental impact caused by associated manufacturing processes. The products selected for this program must meet self-established 
criteria and are categorized as either Kawasaki Green Products or Kawasaki Super Green Products. The products are then labeled compliant with ISO 14021, and the list is made public.
    </p>
</div>
<div class="row">
    <div class="col_1of2">
        <p>
        The program logo embodies Kawasakiʼs commitment to environmental sustainability through products and manufacturing. The three pillars in the logo represent our primary business areas—land, sea and air transport systems, energy and environmental engineering, and industrial equipment—and the innovative and advanced technological capabilities in these respective areas form a firm foundation for these pillars, which together support the global environment. 
        </p>
    </div>
    <figure class="col_1of2">
    	<img width="300" height="300" alt="Program logo" src="/en/corp/sustainability/green_products/img/item_mark.jpg">
    <figcaption class="caption cap_center">Program logo</figcaption>
    </figure>
    </div>
<h2 id="box02">Conformity Assessment Process</h2>
<div class="row">
	<figure>
    <img width="670" height="1505" alt="Chart" src="/en/corp/sustainability/green_products/img/chart.jpg">
    </figure>
</div>
<div id="box04-2" style="margin-top: -50px;"></div>
<div class="row" style="margin-top: 120px;">
<h2 id="box04">Kawasaki Environmental Award 2020</h2>
<img align="right" style="margin-top: -10px; margin-bottom: -15px; margin-left: 30px;" alt="Kawasaki Environmental Award" src="/en/corp/sustainability/green_products/img/award_e.png">
<!-- / .row --></div>
<div class="row">
<p>Our company recognizes products as the “Kawasaki Environmental Award” from among all registered products of the “Kawasaki Super Green Products” that have received external evaluations related to the environment and contributed greatly to business management during the target period. 
The product selected this time is as follows.</p>
<!-- / .row --></div>
<div class="row">
    <figure class="col_1of1">
    	<figcaption class="caption cap_left">Product Name: M5A-01D Gas Turbine</figcaption>
<img alt="Ninja H2 SX" src="/en/corp/sustainability/green_products/img/item_004_2018_03.jpg">
    </figure>
<!-- / .row --></div>
<div class="row">
<ul class="relevancelink">
  <li><a href="/en/corp/sustainability/green_products/M5A-01D_Gas_Turbine.html" target="_blank">M5A-01D Gas Turbine</a></li>
</ul>
<!-- / .row --></div>
<h2 id="box03" style="margin-top: 50px;">Kawasaki-brand Green Products</h2>
<div class="row2">
<ul class="link_list">
    <li><a href="#2021item">&gt;&gt; 2021 registered products</a></li>
    <li><a href="#2020item">&gt;&gt; 2020 registered products</a></li>
    <li><a href="#2019item">&gt;&gt; 2019 registered products</a></li>
    
    <!--li&gt;<a href="#2016item">&gt;&gt; 2016</a>&gt;&gt; 2015&gt;&gt; 2014-->
</ul>
</div>
<p style="margin-top: -20px; margin-bottom: 50px; margin-left: 30px;">Registered products are reevaluated every three years. Registered products before 2016 can be confirmed by the "Initial registration year" written under the product name.</p>
<h3>2021</h3>
<div class="row" id="2021item">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/MAG_Turbo_M55.html"><img width="300" height="167" alt="MAG Turbo (Model:M55)" src="/en/corp/sustainability/green_products/img/item_2021_01.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/KG-18-T.html"><img width="300" height="167" alt="Kawasaki Green Gas Engine KG-18-T" src="/en/corp/sustainability/green_products/img/item_2021_02.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Electric_and_Hybrid_Propulsion_Systems.html"><img width="300" height="167" alt="Kawasaki Electric and Hybrid Propulsion Systems" src="/en/corp/sustainability/green_products/img/item_2021_03.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Hydrogen_Liquefaction_System.html"><img width="300" height="167" alt="Hydrogen Liquefaction System" src="/en/corp/sustainability/green_products/img/item_2021_04.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Liquefied_hydrogen_loading_unloading_terminal.html"><img width="300" height="167" alt="Liquefied hydrogen loading/unloading terminal (~ 10,000 m3 storage tank)" src="/en/corp/sustainability/green_products/img/item_2021_05.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/WtE_SAURS.html"><img width="300" height="167" alt="Waste to Energy-Smart Automatic Running System WtE-SAURS" src="/en/corp/sustainability/green_products/img/item_2021_06.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/SPICE.html"><img width="300" height="167" alt="Autonomous Underwater Vehicle SPICE" src="/en/corp/sustainability/green_products/img/item_2021_07.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/KC_MC_20.html"><img width="300" height="167" alt="Multifunctional Controller for Construction Machinery KC-MC-20" src="/en/corp/sustainability/green_products/img/item_2021_08.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/KJ155.html"><img width="300" height="167" alt="Small Painting Robot KJ155" src="/en/corp/sustainability/green_products/img/item_2021_09.jpg"></a>
    </div>
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/E-series_Rexpeller.html"><img width="300" height="167" alt="E-series Rexpeller (Azimuth Thruster)" src="/en/corp/sustainability/green_products/img/item_003_2018.jpg"></a>
    </div>
</div>
<div class="row">
    
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/M5A-01D_Gas_Turbine.html"><img width="300" height="167" alt="M5A-01D Gas Turbine" src="/en/corp/sustainability/green_products/img/item_004_2018.jpg"></a>
    </div>
	
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/FLNG_Boiler.html"><img width="300" height="167" alt="FLNG Boiler" src="/en/corp/sustainability/green_products/img/item_005_2018.jpg"></a>
    </div>
	
</div>
<div class="row">
	<div class="col_1of2">
			<a href="/en/corp/sustainability/green_products/M7A_03D.html"><img width="300" height="167" alt="Kawasaki Super Green Product
	M7A-03D Gas Turbine" src="/en/corp/sustainability/green_products/img/item_004_2015.jpg"></a>
	</div>
	
	 <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Large_LPG_Carrier_2018.html"><img width="300" height="167" alt="LPG Powered Large LPG Carrier" src="/en/corp/sustainability/green_products/img/item_001_2018.jpg"></a>
    </div>
</div>
<div class="row">
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/lng_car_carriers.html"><img width="300" height="167" alt="LNG-Fueled Pure Car and Truck Carriers" src="/en/corp/sustainability/green_products/img/item_001_2015.jpg"></a>
    </div>
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Electric_Joystick.html"><img width="300" height="167" alt="Electric Joystick ERU2-7.0" src="/en/corp/sustainability/green_products/img/item_008_2018.jpg"></a>
    </div>
	
</div>
<div class="row">
	
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/F60_Controller.html"><img width="300" height="167" alt="F60 Controller" src="/en/corp/sustainability/green_products/img/item_009_2018.jpg"></a>
    </div>
	
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/K3VLS85.html"><img width="300" height="167" alt="Hydraulic Pump for Mobile Machinery
		K3VLS85" src="/en/corp/sustainability/green_products/img/item_007_2015.jpg"></a>
    </div>
    
</div>
<div class="row">
	
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/KC_MB_20.html"><img width="300" height="167" alt="KC-MB-20, Multifunctional Controller for Construction Machinery" src="/en/corp/sustainability/green_products/img/item_008_2015.jpg"></a>
    </div>
	
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/eco_servo.html"><img width="300" height="167" alt="ECO SERVO" src="/en/corp/sustainability/green_products/img/item_009_2015.jpg"></a>
    </div>
	
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/KJ264_314.html"><img width="300" height="167" alt="Painting Robot KJ264/314" src="/en/corp/sustainability/green_products/img/item_010_2015.jpg"></a>
    </div>
	
	
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/NT420.html"><img width="300" height="167" alt="Clean Robot NT420" src="/en/corp/sustainability/green_products/img/item_011_2015.jpg"></a>
    </div>
	
	
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Track_Material_Monitoring_Device.html"><img width="300" height="167" alt="Track Material Monitoring Device" src="/en/corp/sustainability/green_products/img/item_002_2018.jpg"></a>
    </div>
	
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/LED_lamps.html"><img width="300" height="167" alt="Straight Tube LED Lamps for Rail Cars" src="/en/corp/sustainability/green_products/img/item_003_2015.jpg"></a>
    </div>
	
</div>
<div class="row">
    
	<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Ninja_400_250.html"><img width="300" height="167" alt="Ninja 400/Ninja 250" src="/en/corp/sustainability/green_products/img/item_007_2018.jpg"></a>
    </div>
	
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/versys_650.html"><img width="300" height="167" alt="Versys 650" src="/en/corp/sustainability/green_products/img/item_006_2015.jpg"></a>
    </div>
	
</div>
<h3>2020</h3>
<div class="row" id="2020item">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Gas_to_gas.html"><img width="300" height="167" alt="Gas To Gasoline Plant" src="/en/corp/sustainability/green_products/img/item_2020_01_e.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/mega_tunnel_boring_machine.html"><img width="300" height="167" alt="Mega Tunnel Boring Machine (TBM)" src="/en/corp/sustainability/green_products/img/item_2020_02_e.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/eco_servo_N-ECST.html"><img width="300" height="167" alt="ECO SERVO ® Controller N-ECST" src="/en/corp/sustainability/green_products/img/item_2020_03_e.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/K-COMMIT.html"><img width="300" height="167" alt="Kawasaki Robot ANSHIN Lifecycle Support K-COMMIT®" src="/en/corp/sustainability/green_products/img/item_2020_04_e.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Insulation_Panel_LNGTank.html"><img width="300" height="167" alt="New Thermal Insulation Panel for LNG Tank" src="/en/corp/sustainability/green_products/img/item_2020_05_e.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Track_Measurement_System.html"><img width="300" height="167" alt="Autonomous Track Geometry Measurement System" src="/en/corp/sustainability/green_products/img/item_2020_06_e.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Insulation_Panel_LNGTank.html"><img width="300" height="167" alt="New Thermal Insulation Panel for LNG Tank" src="/en/corp/sustainability/green_products/img/item_2020_07_e.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Z H2_2020.html"><img width="300" height="167" alt="Z H2 (2020MY)" src="/en/corp/sustainability/green_products/img/item_2020_08_e.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Z900_2020.html"><img width="300" height="167" alt="Z900 (2020MY)" src="/en/corp/sustainability/green_products/img/item_2020_09_e.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/LNG_Floating_Plant.html"><img width="300" height="167" alt="LNG Floating Power Plant" src="/en/corp/sustainability/green_products/img/item_2020_10_e.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/BK117_D-2_Helicopter.html"><img width="300" height="167" alt="BK117 D-2 Helicopter (Airbus Helicopters Model: H145)" src="/en/corp/sustainability/green_products/img/item_003_2017.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/m1a-17d.html"><img width="300" height="167" alt="M1A-17D Gas Turbine" src="/en/corp/sustainability/green_products/img/item_004.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/green_gas_engine.html"><img width="300" height="167" alt="Green Gas Engine" src="/en/corp/sustainability/green_products/img/item_005.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/mag_turbo.html"><img width="300" height="167" alt="MAG Turbo" src="/en/corp/sustainability/green_products/img/item_006.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
	<a href="/en/corp/sustainability/green_products/ckk_system.html"><img width="300" height="167" alt="CKK System" src="/en/corp/sustainability/green_products/img/item_009.jpg"></a>
    </div>
    <div class="col_1of2">
	<a href="/en/corp/sustainability/green_products/kawasaki_centrifugal_compressor.html"><img width="300" height="167" alt="Oil-Free Kawasaki Centrifugal Compressor" src="/en/corp/sustainability/green_products/img/item_004_2017.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/LNG_Tank.html"><img width="300" height="167" alt="LNG Tank (New safety factor applied)" src="/en/corp/sustainability/green_products/img/item_005_2017.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/HST_pump_K8V_series.html"><img width="300" height="167" alt="HST Pump K8V Series" src="/en/corp/sustainability/green_products/img/item_008_2017.jpg"></a>
    </div>
    
    
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/HST_Motor_M7V_series.html"><img width="300" height="167" alt="HST Motor M7V Series" src="/en/corp/sustainability/green_products/img/item_009_2017.jpg"></a>
    </div>
    
        <div class="col_1of2">
	<a href="/en/corp/sustainability/green_products/k7v.html"><img width="300" height="167" alt="Hydraulic Pump for Excavators (K7V)" src="/en/corp/sustainability/green_products/img/item_008.jpg"></a>
    </div>
    
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/mg_series.html"><img width="300" height="167" alt="Extra-Large Payload Robot MG Series" src="/en/corp/sustainability/green_products/img/item_010_2017.jpg"></a>
    </div>
    <div class="col_1of2">
	<a href="/en/corp/sustainability/green_products/bx200ls.html"><img width="300" height="167" alt="Spot Welding Robot (BX200L)" src="/en/corp/sustainability/green_products/img/item_007.jpg">
    </a></div>
</div>
<div class="row">
<div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Large_LNG_Carrier.html"><img width="300" height="167" alt="Large LNG Carrier with
Newly Developed Tank" src="/en/corp/sustainability/green_products/img/item_001_2017.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/efACE_Standard_Railcar.html"><img width="300" height="167" alt="efACE Standard Railcar" src="/en/corp/sustainability/green_products/img/item_002_2017.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/bps.html"><img width="300" height="167" alt="Battery Power System (BPS) " src="/en/corp/sustainability/green_products/img/item_002.jpg"></a>
    </div>
</div>
<br>
<br>
<h3>2019</h3>
<div class="row" id="2019item"><a href="/en/corp/sustainability/green_products/bx200ls.html">
    </a><div class="col_1of2"><a href="/en/corp/sustainability/green_products/bx200ls.html">
    	</a><a href="/en/corp/sustainability/green_products/VEGA_Boiler.html"><img width="300" height="167" alt="VEGA Boiler" src="/en/corp/sustainability/green_products/img/item_002_2019.jpg"></a>
    </div>
        <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/U-KACC_Boiler.html"><img width="300" height="167" alt="U-KACC Boiler.html" src="/en/corp/sustainability/green_products/img/item_003_2019.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/waste_carbonization_system.html"><img width="300" height="167" alt="Waste Carbonization System" src="/en/corp/sustainability/green_products/img/item_004_2019.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/KGPR65D.html"><img width="300" height="167" alt="High-Pressure Hydrogen Pressure-Reducing Valve (KGPR65D)" src="/en/corp/sustainability/green_products/img/item_007_2019.jpg"></a>
    </div>
    
    
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/RS007.html"><img width="300" height="167" alt="Small Payload Material Handling Robots RS007 Series" src="/en/corp/sustainability/green_products/img/item_008_2019.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/SOPass.html"><img width="300" height="167" alt="SOPass" src="/en/corp/sustainability/green_products/img/item_001_2019.jpg"></a>
    </div>
    
    
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Ninja_ZX-6R_2019.html"><img width="300" height="167" alt="Ninja ZX-6R (2019MY)" src="/en/corp/sustainability/green_products/img/item_005_2019.jpg"></a>
    </div>
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/Versys_1000_2019.html"><img width="300" height="167" alt="Versys 1000 (2019MY)" src="/en/corp/sustainability/green_products/img/item_006_2019.jpg"></a>
    </div>
    
</div>
<br>
<br>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/L30A-01D_DLH.html"><img width="300" height="167" alt="L30A-01D/DLH Gas Turbine" src="/en/corp/sustainability/green_products/img/item_002_2016.jpg"></a>
    </div>
        <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/ck_mill.html"><img width="300" height="167" alt="CK Mill" src="/en/corp/sustainability/green_products/img/item_003_2016.jpg"></a>
    </div>
    
</div>
    
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/medium_diameter_shield.html"><img width="300" height="167" alt="Medium-Diameter Shield Tunnel" src="/en/corp/sustainability/green_products/img/item_004_2016.jpg"></a>
    </div>
        <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/kawasaki_step_grate_parallel_flow_Incinerator.html"><img width="300" height="167" alt="Kawasaki Step Grate Parallel-Flow" src="/en/corp/sustainability/green_products/img/item_005_2016.jpg"></a>
    </div>
    
    
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/kmx13rb.html"><img width="300" height="167" alt="Control Valve KMX13RB" src="/en/corp/sustainability/green_products/img/item_008_2016.jpg"></a>
    </div>
        <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/duAro.html"><img width="300" height="167" alt="Dual-Arm SCARA Robot: duAro" src="/en/corp/sustainability/green_products/img/item_009_2016.jpg"></a>
    </div>
</div>
<div class="row">
    <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/universal_controller.html"><img width="300" height="167" alt="Universal Controller" src="/en/corp/sustainability/green_products/img/item_011_2016.jpg"></a>
    </div>
    
        <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/active_suspension_system.html"><img width="300" height="167" alt="Active Suspension System" src="/en/corp/sustainability/green_products/img/item_001_2016.jpg"></a>
    </div>
</div>
<div class="row">
    
        <div class="col_1of2">
    	<a href="/en/corp/sustainability/green_products/z125_z125pro_2016.html"><img width="300" height="167" alt="Z125/Z125PRO" src="/en/corp/sustainability/green_products/img/item_007_2016.jpg"></a>
    </div>
    
</div>
    





<!-- / #mainContentsArea --></div>
<nav id="sideNav">
<ul>
<li class="hasChild normal"><a href="/en/corp/sustainability/index.html"><span>Sustainability</span></a>
<ul>
<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Sustainability News
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<li class="normal"><a href="/en/corp/sustainability/news/"><span>Sustainability News</span></a></li>
<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Management Message
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
<li class="normal"><a href="/en/corp/sustainability/message/index.html"><span>Message from President and CEO</span></a></li>
<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Kawasaki&rsquo;s Response to the COVID-19 Pandemic
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ -->
<!-- /
*****************
The 5th Hierarchy
************* -->

<li class="normal"><a href="/en/corp/sustainability/covid19/index.html"><span>Kawasaki’s Response to the COVID-19 Pandemic</span></a></li>


<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Kawasaki Group&rsquo;s Materiality
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
*****************
The 5th Hierarchy
************* -->


<li class="normal"><a href="/en/corp/sustainability/index.html#materiality"><span>Kawasaki Group’s Materiality</span></a></li>

<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
The Kawasaki Code of Conduct
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<li class="normal"><a href="/en/corp/sustainability/business-conduct-guideline.html"><span>The Kawasaki Group Code of Conduct</span></a></li>
<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Sustainability Management
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
*****************
The 5th Hierarchy
************* -->

<li class="normal"><a href="/en/corp/sustainability/overview/index.html"><span>Sustainability Management</span></a></li>

<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Governance
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
*****************
The 5th Hierarchy
************* -->

<li class="normal"><a href="/en/corp/sustainability/index.html#governance"><span>Governance</span></a></li>

<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Society
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
*****************
The 5th Hierarchy
************* -->


<li class="normal"><a href="/en/corp/sustainability/index.html#society"><span>Society</span></a></li>

<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Environment
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
*****************
The 5th Hierarchy
************* -->

<li class="hasChild"><a href="/en/corp/sustainability/index.html#environment"><span>Environment</span></a>
<ul>
<!-- / -->
<li style="border-bottom-color: currentColor; border-top-width: medium; border-bottom-width: medium; border-top-style: none; border-bottom-style: none;"><span style="background: rgb(217, 217, 217); padding: 0.7em 1em 0.7em 2.5em; display: block;">TOPICS</span></li>
<!-- / -->
<li class="normal" id="box3" onclick="$(this).attr('class','current');$('#box4').attr('class','normal');"><a href="/en/corp/sustainability/green_products/index.html#box03"><span>Kawasaki-brand Green Products announcement 2019</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/tcfd.html"><span>TCFD Signature</span></a></li>
<li class="normal" id="box4" onclick="$(this).attr('class','current');$('#box3').attr('class','normal');"><a href="/en/corp/sustainability/green_products/index.html#box04"><span>Kawasaki Environmental Award 2019</span></a></li>
<script>
if(location.hash == '#box03') { $('#box3').attr('class','current'); }
if(location.hash == '#box04') { $('#box4').attr('class','current'); }
</script>
<!-- / -->
<li style="border-bottom-color: currentColor; border-top-width: medium; border-bottom-width: medium; border-top-style: none; border-bottom-style: none;"><span style="background: rgb(217, 217, 217); padding: 0.7em 1em 0.7em 2.5em; display: block;">ENVIRONMENTAL MANAGEMENT</span></li>
<!-- / -->
<li class="normal"><a href="/en/corp/sustainability/environment/management.html"><span>Top Messege</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/vision.html"><span>Environmental Charter &amp; Environmental Vision</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/plan.html"><span>The Three-Year Environmental Management Activities Plan</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/gvc.html"><span>Kawasaki’s Business Processes: Green Value Chains</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/climate.html"><span>Risks and Opportunities Related to Climate Change</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/summary.html"><span>Summary of Business Activities in Fiscal 2019</span></a></li>
<!-- / -->
<li style="border-bottom-color: currentColor; border-top-width: medium; border-bottom-width: medium; border-top-style: none; border-bottom-style: none;"><span style="background: rgb(217, 217, 217); padding: 0.7em 1em 0.7em 2.5em; display: block;">ACTIVITY REPORT</span></li>
<!-- / -->
<!--
<li class="normal"><a href=/en/corp/sustainability/environment/base.html><span>Establishment of Environmental Management Systems</span></a></li>
-->
<li class="normal"><a href="/en/corp/sustainability/environment/low_carbon.html"><span>CO<sub>2</sub> FREE</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/recycling.html"><span>Waste FREE</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/symbiotically.html"><span>Harm FREE</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/brand.html"><span>Other Reporting</span></a></li>
<li class="normal"><a href="/en/corp/sustainability/environment/data.html"><span>Environmental Data</span></a></li>
</ul>
</li>
<!-- / Adjustment for BreadCrumb -->
<script>
$("#breadCrumb > ul > li:nth-child(4) > a").attr('href','/en/corp/sustainability/index.html#environment');
$("#breadCrumb > ul > li:nth-child(4) > a").text("Environment");
</script>

<!-- /
*****************
Adjustment for BreadCrumb (For isolation pages)
************* -->

<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Sustainability Library
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
*****************
The 6th Hierarchy
（Kawasaki Report）
************* -->

<!-- /
*****************
The 5th Hierarchy
************* -->

<li class="normal"><a href="/en/corp/sustainability/index.html#library"><span>Sustainability Library</span></a></li>

<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Related Information
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
*****************
The 5th Hierarchy
************* -->

<li class="normal"><a href="/en/corp/sustainability/index.html#information"><span>Related Information</span></a></li>

<!-- /
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
Sustainable Finance
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
-->
<!-- /
<!-- /
*****************
The 5th Hierarchy
************* -->

<li class="normal"><a href="/en/corp/ir/finance/index.html"><span></span></a></li>

<!-- / -->
<!-- / #sideNav -->
</ul>
</li></ul></nav>

<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>