<!doctype html><html lang="en"><head>

<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Energy System &amp; Plant Engineering Company Contact | Kawasaki Heavy Industries</title>


<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=23">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=19">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=10">
<link rel="stylesheet" type="text/css" href="/stylesheet.jsp?id=33">



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<script type="text/javascript" src="//nexus.ensighten.com/uw-kawasaki/dev/Bootstrap.js"></script>
<!--[if lt IE 9]>
<script src="/common/js/html5shiv-printshiv.js"></script>
<link rel="stylesheet" type="text/css" href="/common/css/ie8_font.css" media="screen,print">
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="/common/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/common/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/common/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/common/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/common/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/common/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/common/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/common/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/common/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/common/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/common/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/common/img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#e60012">
<meta name="msapplication-TileImage" content="/common/img/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type="text/javascript" src="/common/js/ua.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript">
  var $132 = $.noConflict(true);
  $132(document).ready(function(){
	  $132('#breadCrumb').jBreadCrumb();
  });
</script>
<script type="text/javascript" src="/common/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="/common/js/jquery.jBreadCrumb.1.1.js"></script>
<script type="text/javascript" src="/common/js/clearField.js"></script>
<script type="text/javascript" src="/common/js/common.js"></script>
<script type="text/javascript" src="/common/js/slick.min.js"></script>
<script type="text/javascript" src="/common/js/modal_viewer.js"></script>
<script type="text/javascript" src="/common/js/jquery.tile.js"></script>
<script type="text/javascript" src="/common/js/jquery.heightLine.js"></script>

<script type="text/javascript">
$(function(){
  if(!$('html').hasClass('sp')){
	  $(window).load(function(){
		  $('.line').tile(2);
	  });
  }
});
</script>

<script type="text/javascript" src="/common/js/ga_tr_code.js"></script>

<meta property="og:image" content="https://global.kawasaki.com/common/img/ogpimage.jpg">







<!-- local style and script start -->
<!-- / local style and script start  -->
<!-- / local style and script start  -->
<script src="//j.wovn.io/1" data-wovnio="key=Cto_8X&amp;backend=true&amp;currentLang=en&amp;defaultLang=en&amp;urlPattern=query&amp;langCodeAliases={}&amp;version=1.3.1-java7" data-wovnio-type="fallback" async></script><link rel="alternate" hreflang="en" href="https://global.kawasaki.com/en/corp/profile/contact/plant_infrastructur.html"><link rel="alternate" hreflang="zh-Hant" href="https://global.kawasaki.com/en/corp/profile/contact/plant_infrastructur.html?wovn=zh-CHT"><link rel="alternate" hreflang="it" href="https://global.kawasaki.com/en/corp/profile/contact/plant_infrastructur.html?wovn=it"><link rel="alternate" hreflang="es" href="https://global.kawasaki.com/en/corp/profile/contact/plant_infrastructur.html?wovn=es"><link rel="alternate" hreflang="fr" href="https://global.kawasaki.com/en/corp/profile/contact/plant_infrastructur.html?wovn=fr"><link rel="alternate" hreflang="pl" href="https://global.kawasaki.com/en/corp/profile/contact/plant_infrastructur.html?wovn=pl"><link rel="alternate" hreflang="da" href="https://global.kawasaki.com/en/corp/profile/contact/plant_infrastructur.html?wovn=da"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<body class="contacts">








<div id="pagetop"><a id="anchorPagetop"></a></div>
<div id="skipLink">
<a href="#anchorContents" accesskey="c">Skip to main content</a>
<!-- / #skipLink --></div>
<div id="wrapper">
    <header>
      <div id="headLinkArea">
        <ul id="headLink">
          <li><a href="https://answers.khi.co.jp/en/"><span>ANSWERS</span></a></li>
          <li><a href="/en/corp/newsroom/index.html"><span>News &amp; Events</span></a></li>
          <li><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a></li>
          <li id="search"><a href="javascript: void(0);"><span>Search</span></a></li>
        </ul>
        <ul id="languageSelector">
          <li class="current"><a href="javascript: void(0);"><span>English</span></a>
            <ul>
              <a class="btnClose" href="javascript: void(0);">Close</a>
              <li><a href="https://www.khi.co.jp/index.html">日本語</a></li>
              <li><a href="https://global.kawasaki.com/en/index.html">English</a></li>
              <li><a href="https://global.kawasaki.com.cn/cn/index.html">簡体中文</a></li>
              <li><a href="https://global.kawasaki.com/tw/index.html">繁體中文</a></li>
              <li><a href="https://global.kawasaki.com/br/index.html">Português</a></li>
              <li><a href="https://global.kawasaki.com/ru/index.html">Русский</a></li>
            </ul>
          </li>
        </ul>
        <!-- / #headLinkArea --></div>
      <div id="headerArea">
        <div id="header">
          <p id="identity"><a href="/en/"><img width="259" height="61" alt="Kawasaki Heavy Industries" src="/common/img/identity.png"></a></p>
          <span class="toggleBtn" id="spMenuBtn"><a href="javascript: void(0);">OPEN/CLOSE</a></span>
          <nav id="globalNav">
            <ul>
              <li id="home"><a href="/en/">HOME</a></li>
              <li class="menu"><a href="javascript: void(0);"><span>Mobility</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/mobility/">Mobility</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/mobility/air/index.html">
                        <p><span>Air</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_005.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/mobility/rail/index.html">
                        <p><span>Rail</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_006.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/mobility/marine/index.html">
                        <p><span>Marine</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_007.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Energy</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/energy/">Energy</a></h2>
                      <span class="rightBlock">
                        <a class="categoryTop" href="/en/energy/guide/index.html">Selection Guide</a>
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <h3>Solutions</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/distributed_power/index.html"><p><span>CHP・Cogeneration / <br>
Distributed Power</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_001.jpg"></a></li>
                        <li><a href="/en/energy/solutions/battery_energy/index.html">Battery Energy Storage System</a></li>
                        <li><a href="/en/energy/solutions/management/index.html">Power Management</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/solutions/energy_plants/index.html"><p><span>Energy Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_002.jpg"></a></li>
                        <li><a href="/en/energy/solutions/renewable/index.html">Renewable Energy</a></li>
                        <li><a href="/en/stories/hydrogen/index.html">Hydrogen Road</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2 borderL">
                      <h3>Equipment</h3>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_turbines/index.html"><p><span>Gas Turbines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_003.jpg"></a></li>
                        <li><a href="/en/energy/equipment/boilers/index.html">Boilers</a></li>
                        <li><a href="/en/energy/equipment/steam_turbines/index.html">Industrial Steam Turbines</a></li>
                        <li><a href="/en/energy/equipment/mizutorbo/index.html">Water-Refrigerant Centrifugal Chiller</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/package_boiler.html" target="_blank">Package Boilers</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/energy/equipment/gas_engines/index.html"><p><span>Gas Engines</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_004.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                        <li><a href="/en/energy/equipment/blast.html">Top Pressure Recovery Turbines</a></li>
                        <li><a href="http://www.khi.co.jp/corp/kte/EN/product/index.html" target="_blank">Absorption Chillers</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Industrial Equipment</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/industrial_equipment/">Industrial Equipment</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="/en/industrial_equipment/hydraulic/index.html"><p><span>Hydraulic Components &amp; Systems</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_008.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/industrial_plants/index.html"><p><span>Industrial Plants</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_009.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/defences_securities/index.html">Defense &amp; Securities</a></li>
                        <li><a href="/en/energy/gasoline_engine/index.html">General Purpose Engine</a></li>
                      </ul>
                      <ul class="col_1of2">
                        <li><a class="image" href="/en/industrial_equipment/environment_recycling/index.html"><p><span>Environment &amp; Recycling</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_010.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/factory/index.html">Factory Solutions</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <li class="col_1of2">
                      <ul>
                        <li><a href="http://robotics.kawasaki.com/"><p><span>Robotics</span></p>
<img width="458" height="162" alt="" src="/common/img/gnav_pct_011.jpg"></a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/construction/index.html"><p><span>Construction</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_012.jpg"></a></li>
                        <li><a href="/en/energy/equipment/oil_gas/index.html">Oil &amp; Gas Facilities</a></li>
                      </ul>
                      <ul class="col_1of2 borderT">
                        <li><a class="image" href="/en/industrial_equipment/logistics/index.html"><p><span>Material Handling System</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_027.jpg"></a></li>
                        <li><a href="/en/industrial_equipment/structures/index.html">Large-size Structure</a></li>
                      </ul>
                      <!-- / .col_1of2 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Leisure</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/leisure/index.html">Leisure</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_1of3">
                      <a href="/en/leisure/motorcycle/index.html">
                        <p><span>Motorcycle</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_024.jpg">
                      </a>
                    </li>
                    <li class="col_1of3">
                      <a href="/en/leisure/4wheeler/index.html">
                        <p><span>Off-road four wheeler</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_025.jpg">
                      </a>
                    </li>
                    <li class="col_1of3 last">
                      <a href="/en/leisure/watercraft/index.html">
                        <p><span>Watercraft "JET SKI<sup>®</sup>"</span></p>
                        <img width="298" height="198" alt="" src="/common/img/gnav_pct_026.jpg">
                      </a>
                    </li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
              <li class="menu"><a href="javascript: void(0);"><span>Corporate Info</span></a>
                <ul class="subMenu">
                  <div class="row">
                    <div class="subMenuInfo">
                      <h2><a class="categoryTop" href="/en/corp/">Corporate Info</a></h2>
                      <span class="rightBlock">
                        <a class="btnClose" href="javascript: void(0);">Close</a>
                      </span>
                      <!-- / .subMenuInfo --></div>
                    <li class="col_3of4">
                      <h3 class="noText"> </h3>
                      <ul>
                        <li class="col_1of3"><a href="/en/corp/profile/index.html"><p><span>Corporate Profile</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_013.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/rd/index.html"><p><span>R&amp;D</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_014.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/sustainability/index.html"><p><span>Sustainability</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_015.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/ir/index.html"><p><span>Investors</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_016.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/careers/index.html"><p><span>Careers</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_017.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/corp/newsroom/index.html"><p><span>News &amp; Events</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_018.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/contact/index.html"><p><span>Contact</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_028.jpg"></a></li>
                        <li class="col_1of3"><a href="/en/corp/profile/network/index.html"><p><span>Global Network</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_029.jpg"></a></li>
                        <li class="col_1of3 last"><a href="/en/groupvision2030/index.html"><p><span>Group Vision 2030</span></p>
<img width="218" height="122" alt="" src="/common/img/gnav_pct_030.jpg"></a></li>
                      </ul>
                      <!-- / .col_3of4 --></li>
                    <li class="col_1of4 borderL">
                      <h3>ANSWERS</h3>
                      <ul>
                        <li><a href="https://answers.khi.co.jp/en/">
<img width="218" height="122" alt="" src="/common/img/gnav_pct_023.jpg"></a></li>
                        <li><a href="/en/stories/hydrogen/index.html"><p><span>Hydrogen Road</span></p>
<img width="218" height="37" alt="" src="/common/img/gnav_pct_022.jpg"></a></li>
                      </ul>
                      <!-- / .col_1of4 --></li>
                    <!-- / .row --></div>
                  <!-- / .subMenu --></ul>
              </li>
            </ul>
            <!-- / #globalNav --></nav>
          <!-- / #header --></div>
        <div id="searchBox">
          <link title="" href="https://bizsearch-asp.accelatech.com/bizasp/index.php?a=ANRS001&amp;corpId=atc140016" rel="alternate" type="application/rss+xml">
          <form name="AccelaBizSearchASPForm" id="bizsearchAspForm" action="https://bizsearch-asp.accelatech.com/bizasp/index.php" method="get">
            <input name="q" class="searchByWords clearField" id="bizsearchAspQuery" type="text" size="30" value="keyword"> 
            <input class="btnSearch" type="submit" value="Search">
            <input name="corpId" id="bizsearchAspCorpId" type="hidden" value="atc140016">
            <input name="en" type="hidden" value="">
            <input name="layout" type="hidden" value="1">
            <input name="vc" type="hidden" value="1,2">
            <input name="hits" type="hidden" value="10">
          </form>
          <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        <!--<div id="searchBox">
        <form>
        <input name="search" id="searchByWords" type="text" value="keyword">
        <a class="btnSearch" href="javascript: void(0);">Search</a>
        </form>
        <a class="btnClose" href="javascript: void(0);">Close</a>
        </div>
        -->
        <!-- / #headerArea --></div>
    </header>
    <div class="overlay"><!-- / .overlay --></div>
<div id="breadCrumb">
<ul>
<li class="first"><a href="/">Home</a></li>
<li><a href="/en/corp/">Corporate Info</a></li>
<li><a href="/en/corp/profile/">Corporate Profile</a></li>
<li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
<li class="last">Energy System &amp; Plant Engineering Company Contact</li>
</ul>
<!-- / #breadCrumb --></div>

<main role="main">
<article id="anchorContents">

<div id="contentsArea">
<div id="mainContentsArea">
<h1>Contact<span>Energy System &amp; Plant Engineering Company</span></h1>
<hr class="marginB_5">
<div class="row" id="selectArea">
<ul>
<li class="linkBtn_06"><a href="/en/corp/profile/contacts/index.html?id=findFromOrganization"><strong>Other Business Contact</strong></a></li>
</ul>
<!-- / .row --></div>
<hr class="marginT_5">
<h2>Industrial Plant</h2>
<h3>Kawasaki Heavy Industries, Ltd.</h3>
<h4>Industrial Plant Sales Department:</h4>
<div class="row">
<p>
Tel: +81-3-3435-6621<br>
Fax: +81-3-3435-6601
</p>
<!-- / .row --></div>
<ul class="row block linkBtn_03_s">
<li class="block"><a href="https://kawasaki-corporate.spiral-site.com/ind_plant_EN" target="_blank">Contact form</a></li>
<li class="block"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<h2>Tunneling Equipment</h2>
<h3>Kawasaki Heavy Industries, Ltd.</h3>
<h4>Industrial Plant Sales Department:</h4>
<div class="row">
<p>
Tel: +81-3-3435-6644<br>
Fax: +81-3-3435-6601
</p>
<!-- / .row --></div>
<ul class="row block linkBtn_03_s">
<li class="block"><a href="https://kawasaki-corporate.spiral-site.com/ind_plant_EN" target="_blank">Contact form</a></li>
<li class="block"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<h2>Energy Plant</h2>
<h3>Kawasaki Heavy Industries, Ltd.</h3>
<h4>Energy Plant Sales Department:</h4>
<div class="row">
<p>
Tel: +81-3-3435-6642<br>
Fax: +81-3-3435-6601
</p>
<!-- / .row --></div>
<ul class="row block linkBtn_03_s">
<li class="block"><a href="https://kawasaki-corporate.spiral-site.com/ind_plant_EN" target="_blank">Contact form</a></li>
<li class="block"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<h2>Chemical Plant</h2>
<h3>Kawasaki Heavy Industries, Ltd.</h3>
<h4>Chemical Plant Sales Department:</h4>
<div class="row">
<p>
Tel: +81-3-3435-6628<br>
Fax: +81-3-3435-6601
</p>
<!-- / .row --></div>
<ul class="row block linkBtn_03_s">
<li class="block"><a href="https://kawasaki-corporate.spiral-site.com/ind_plant_EN" target="_blank">Contact form</a></li>
<li class="block"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<h2>Cryogenic Storage System</h2>
<h3>Kawasaki Heavy Industries, Ltd.</h3>
<h4>Cryogenic Storage System Sales Department:</h4>
<div class="row">
<p>
Tel: +81-3-3435-6633<br>
Fax: +81-3-3435-6601
</p>
<!-- / .row --></div>
<ul class="row block linkBtn_03_s">
<li class="block"><a href="https://kawasaki-corporate.spiral-site.com/ind_plant_EN" target="_blank">Contact form</a></li>
<li class="block" id="marine"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<hr class="marginT_5">
<div class="row paddingB_0">
<h2 class="contacts">Marine Machinery</h2>
<!-- / .row --></div>
<h3 class="width100">Kawasaki Heavy Industries, Ltd.</h3>
<h4>Marine Machinery Sales Department:</h4>
<ul class="row block linkBtn_03_s">
<li class="block"><a target="_blank" href="https://kawasaki-corporate.spiral-site.com/machinery_EN">Contact form</a></li>
</ul>
<h4>Overseas Sales Section:</h4>
<div class="row">
<p>
Tel: +81-3-3435-2374<br>
Fax: +81-3-3435-2022
</p>
<!-- / .row --></div>
<h4>Domestic Sales Section (Japanese market):</h4>
<div class="row">
<p>
Tel: +81-3-3435-2372<br>
Fax: +81-3-3435-2022
</p>
<!-- / .row --></div>
<h4>Parts Sales Section:</h4>
<div class="row">
<p>
Tel: +81-78-682-5321<br>
Fax: +81-78-682-5549
</p>
<!-- / .row --></div>
<h3 class="width100">Europe</h3>
<h4>Kawasaki Heavy Industries (Europe) B.V.</h4>
<div class="row">
<p>
Tel: +31-20-6446869<br>
Fax: +31-20-6425725
</p>
<!-- / .row --></div>
<h3 class="width100">China</h3>
<h4>Kawasaki Heavy Industries (H.K.) Ltd.</h4>
<div class="row">
<p>
Tel: +852-2522-3560<br>
Fax: +852-2845-2905
</p>
<!-- / .row --></div>
<h4>Kawasaki Heavy Industries Management (Shanghai), Ltd</h4>
<div class="row">
<p>
Tel: +86-21-3366-3100<br>
Fax: +86-21-3366-3108
</p>
<!-- / .row --></div>
<h3 class="width100">Southeast Asia</h3>
<h4>Kawasaki Heavy Industries (Singapore) Pte. Ltd.</h4>
<div class="row">
<p>
Tel: +65-6225-5133<br>
<span id="land"></span>Fax: +65-6224-9029
</p>
<!-- / .row --></div>
<hr>
<div class="row paddingB_0">
<h2 class="contacts">Land Machinery</h2>
<!-- / .row --></div>
<h3 class="width100">Kawasaki Heavy Industries, Ltd.<br>
Tokyo Head Office</h3>
<h4>Land Machinery Sales Department:</h4>
<ul class="row block linkBtn_03_s">
<li class="block"><a target="_blank" href="https://kawasaki-corporate.spiral-site.com/machinery_EN">Contact form</a></li>
<li class="block"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<h4>Compressor Sales Section (Centrifugal Compressor, Offshore Compression Module):</h4>
<div class="row">
<p>
Tel: +81-3-3435-2370<br>
Fax: +81-3-3435-2022
</p>
<!-- / .row --></div>
<h4>Plant Sales Section (Tunnel Ventilation System):</h4>
<div class="row">
<p>
Tel: +81-3-3435-2357<br>
Fax: +81-3-3435-2022
</p>
<!-- / .row --></div>
<h4>Blower Sales Section:</h4>
<div class="row">
<p>
Tel: +81-3-3435-2355<br>
<span id="energy"></span>Fax: +81-3-3435-2022
</p>
<!-- / .row --></div>
<hr>
<div class="row paddingB_0">
<h2 class="contacts">Energy Solution</h2>
<!-- / .row --></div>
<h3>Kawasaki Heavy Industries, Ltd.<br>
Tokyo Head Office</h3>
<h4>Energy System Division International Sales  Department:</h4>
<ul class="row block linkBtn_03_s">
<li class="block"><a target="_blank" href="https://kawasaki-corporate.spiral-site.com/machinery_EN">Contact form</a></li>
<li class="block"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<h4>Gas Turbines:<br>
</h4>
<div class="row">
<p>Tel: +81-3-3435-2579<br>
Fax: +81-3-3435-2592</p>
<!-- / .row --></div>
<h4>Gas Engines:</h4>
<div class="row">
<p>
Tel: +81-3-3435-2426<br>
Fax: +81-3-3435-2022
</p>
<!-- / .row --></div>
<h4>Steam Turbines:</h4>
<div class="row">
<p>
Tel: +81-3-3435-2267<br>
Fax: +81-3-3435-2022<br>
</p>
<!-- / .row --></div>
<div class="row">
<ul><li class="linkBtn_06"><a href="https://kawasaki-corporate.spiral-site.com/machinery_EN" target="_blank">Contact form</a></li>
</ul>
<!-- / .row --></div>
<h3 class="width100">Korea<br>
</h3>
<h4>Kawasaki Machine Systems, Ltd.<br>
Korea Branch</h4>
<div class="row">
<p>Tel: 02-527-2201 (+82-2-527-2201)<br>
Fax: 02-527-2205 (+82-2-527-2205)</p>
<!-- / .row --></div>
<div class="row">
<ul><li class="linkBtn_06"><a href="https://kawasaki-corporate.spiral-site.com/machinery_EN" target="_blank">Contact form</a></li>
</ul>
<!-- / .row --></div>
<h3 class="width100">Southeast Asia</h3>
<h4>Kawasaki Gas Turbine Asia (KGA)</h4>
<div class="row">
<p>Tel: 03-7846-2882 (+60-3-7846-2882)<br>
Fax: 03-7848-3093 (+60-3-7848-3093)</p>
<!-- / .row --></div>
<div class="row">
<ul><li class="linkBtn_07"><a href="http://www.kga.com.my/contact.html" target="_blank">Contact form</a></li>
<li class="linkBtn_06"><a href="/en/corp/profile/network/index.html?business=gl-b60&amp;region=gl-asia">Address and map of offices</a></li>
<li class="linkBtn_07"><a href="http://www.kga.com.my/" target="_blank">Company site</a></li>
</ul>
<!-- / .row --></div>
<h4>
</h4>
<div class="row">
<p>
</p>
</div>
<h3 class="width100">The Americas<br>
</h3>
<h4>Kawasaki Gas Turbines-Americas (KGT-A)</h4>
<div class="row">
<p>Tel: 0281-970-3255 (+1-281-970-3255) <br>
Fax: 028-970-6465 (+1-28-970-6465)</p>
<!-- / .row --></div>
<div class="row">
<ul><li class="linkBtn_07"><a href="http://www.kawasakigasturbines.com/index.php/contact_us/" target="_blank">Contact form</a></li>
<li class="linkBtn_06"><a href="/en/corp/profile/network/index.html?business=gl-b60&amp;region=gl-americas">Address and map of all offices</a></li>
<li class="linkBtn_07"><a href="http://www.kawasakigasturbines.com/" target="_blank">Company site</a></li>
</ul>
<!-- / .row --></div>
<h3 class="width100">Europe</h3>
<h4>Kawasaki Gas Turbine Europe GmbH. (KGE)</h4>
<div class="row">
<p>Tel: +49-6172-7363-0<br>
Fax:+49-6172-7363-55</p>
<!-- / .row --></div>
<div class="row">
<ul><li class="linkBtn_07"><a href="http://www.kawasaki-gasturbine.de/en/contact" target="_blank">Contact form</a></li>
<li class="linkBtn_06"><a href="/en/corp/profile/network/index.html?business=gl-b60&amp;region=gl-europe">Address and map of all offices</a></li>
<li class="linkBtn_07"><a href="http://www.kawasaki-gasturbine.de/" target="_blank">Company site</a></li>
</ul>
<!-- / .row --></div>
<h3 class="width100">Other Countries</h3>
<h4>Kawasaki Heacy Industries, Ltd.<br>
Tokyo Head Office</h4>
<div class="row">
<p>Tel: +81-3-3435-2579<br>
Fax: +81-3-3435-2592</p>
<!-- / .row --></div>
<div class="row">
<ul><li class="linkBtn_07"><a href="https://kawasaki-corporate.spiral-site.com/machinery_EN" target="_blank">Contact form</a></li>
<li class="linkBtn_06"><a href="/en/corp/profile/network/tokyo.html">Address and map of office</a></li>
</ul>
<!-- / .row --></div>
<hr class="marginB_5">
<div class="row" id="selectArea">
<ul>
<li class="linkBtn_06"><a href="/en/corp/profile/contact/index.html?id=findFromOrganization"><strong>Other Business Contact</strong></a></li>
</ul>
<!-- / .row --></div>
<hr>
<h2 class="marginT_30">Global Network</h2>
<div class="row">
<figure class="bg border">
<img alt="" class="networkL" src="/common/img/network.jpg" width="320" height="180">
<figcaption class="networkR">
Please find our offices and subsidiaries.
<a class="btn_network" href="/en/corp/profile/network/index.html?business=gl-b70">GLOBAL NETWORK</a>
</figcaption>
<!-- / .bgColor_02 --></figure>
<!-- / .row --></div>
<!-- / #mainContentsArea --></div>





<nav id="sideNav">
<ul>
<li class="hasChild normal"><a href="/en/corp/profile/index.html"><span>Corporate Profile</span></a>
<ul>

<li><a href="/en/corp/profile/message.html"><span>Message from the President</span></a></li>

<li><a href="/en/corp/profile/statement.html"><span>Kawasaki Group Mission Statement</span></a></li>

<li><a href="/en/corp/profile/gv2030.html"><span>Group Vision 2030</span></a></li>

<li><a href="/en/corp/profile/outline.html"><span>Company Profile</span></a></li>

<li><a href="/en/corp/profile/executives/index.html"><span>Executives</span></a></li>

<li><a href="/en/corp/profile/organization_chart.html"><span>Organization and Business Structure</span></a></li>

<li><a href="/en/corp/profile/division/index.html"><span>Division Profile</span></a></li>

<li><a href="/en/corp/profile/network/index.html"><span>Global Network</span></a></li>

<li class="hasChild"><a href="/en/corp/profile/contact/index.html"><span>Contact</span></a>
<ul>
<li class="normal"><a href="/en/corp/profile/contact/ship.html"><span>Ship &amp; Offshore Structure Company Contact</span></a></li><li class="normal"><a href="/en/corp/profile/contact/rs.html"><span>Kawasaki Railcar Manufacturing Co., Ltd. Contact</span></a></li>
    <li class="normal"><a href="https://kawasaki-corporate.spiral-site.com/aerospace_EN" target="_blank"><span>Aerospace Systems Company Contact</span><img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></li>
<li class="current"><a href="/en/corp/profile/contact/plant_infrastructur.html"><span>Energy System &amp; Plant Engineering Company Contact</span></a></li>
    <li class="normal"><a href="http://www.kawasaki-cp.khi.co.jp/inquiry/index_e.html" target="_blank"><span>Motorcycle &amp; Engine Company Contact</span><img width="16" height="14" class="icon_outerlink" alt="outerlink" src="/common/img/icon_outerlink.png"></a></li>
<li class="normal"><a href="/en/corp/profile/contact/precision.html"><span>Precision Machinery Business Division Contact</span></a></li><li class="normal"><a href="/en/corp/profile/contact/robotics.html"><span>Robot Business Division Contact</span></a></li>
</ul>
</li>

<li><a href="/en/fpn/index.html"><span>FAIR PROCESSING NOTICE</span></a></li>

<li><a href="/en/corp/history/index.html"><span>History</span></a></li>

</ul>
</li>
</ul>
<!-- / #sideNav --></nav>

<!-- / #contentsArea --></div>
<!-- #anchorContents --></article>
</main>

<div id="footerLinkArea">
<div id="footerLink">
<section id="groupLink">
<h2><a href="/"><img src="/common/img/logo.png" alt="Kawasaki Heavy Industries" width="240" height="68"></a></h2>
<ul>
<li><a href="/en/corp/index.html">Corporate Info</a></li>
<!--
--><li><a href="https://answers.khi.co.jp/en/">ANSWERS</a></li>
<!--
--><li><a href="/en/corp/newsroom/index.html">News &amp; Events</a></li>
<!--
--><li><a href="/en/corp/sustainability/index.html">Sustainability</a></li>
<!--
--><li><a href="/en/corp/ir/">Investors</a></li>
<!--
--><li><a href="/en/corp/profile/contact/index.html">Contact</a></li>
</ul>
<!-- / #groupLink --></section>
<section id="productsLink">
<h2>Our Products</h2>
<ul class="linkToTop">
<li><a href="/en/index.html">HOME</a></li>
</ul>
<ul class="row">
<li class="col_1of4"><a href="/en/mobility/index.html"><img src="/common/img/ic_products_mobility.png" alt="" height="56" width="56"><br>
<span>Mobility</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/energy/index.html"><img src="/common/img/ic_products_energy.png" alt="" height="56" width="56"><br>
<span>Energy</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/industrial_equipment/index.html"><img src="/common/img/ic_products_industrial-equipments.png" alt="" height="56" width="56"><br>
<span>Industrial Equipment</span></a></li>
<!--
--><li class="col_1of4"><a href="/en/leisure/index.html"><img src="/common/img/ic_products_leisure.png" alt="" height="56" width="56"><br>
<span>Leisure</span></a></li>
</ul>
<p>Powering your potential. Kawasaki is committed to providing customers unique business solutions with our innovative technologies to meet diverse societal needs worldwide. Kawasaki, ‘working as one for the good of the planet’.</p>
<!-- / #productsLink --></section>
<!-- / #footerLink --></div>
<!-- / #footerLinkArea --></div>
<footer>
<div class="inner">
<ul>
<li><a href="/en/sitemap/index.html">Site Map</a></li>
<li><a href="/en/privacy_policy/index.html">Privacy Policy</a></li>
<li><a href="/en/site_policy/index.html">Site Policy</a></li>
<li><a href="/en/cookie_policy/index.html">Cookie policy</a></li>
<li><a href="javascript:void(0)" onclick="Bootstrapper.gateway.openModal()">Advanced Cookie Setting</a></li>
<li><a href="/en/socialguidelines/index.html">SNS Community Guidelines</a></li>
</ul>
<p class="copyright" style="margin-top:10px;">Copyright © 2022 Kawasaki Heavy Industries, Ltd. All rights reserved.</p>
<!-- / .inner --></div>
</footer>
<!-- / #wrapper --></div>





</body></html>